<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Atom-Beautify Documentation</title>
  <script src='../../../javascript/application.js'></script>
  <script src='../../../javascript/search.js'></script>
  <link rel='stylesheet' href='../../../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../../../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../../../extra/README.md.html' title='Atom-Beautify'>
      Atom-Beautify
    </a>
    &raquo;
    <a href='../../../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>src</span>
    &raquo;
    <span class='title'>languages</span>
    &raquo;
    <span class='title'>css.coffee</span>
  </div>
</div>
    <div id='content'>
      <h1>
        File:
        css.coffee
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src&#47;languages</td>
        </tr>
      </table>
      <h2>Variables Summary</h2>
      <dl class='constants'>
  <dt id='module.exports-variable'>
    module.exports
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>{
  name: &quot;CSS&quot;,
  namespace: &quot;css&quot;,
  scope: [&#39;source.css&#39;],

  &#47;*
  Supported Grammars
   *&#47;
  grammars: [&quot;CSS&quot;],

  &#47;*
  Supported extensions
   *&#47;
  extensions: [&quot;css&quot;],
  defaultBeautifier: &quot;JS Beautify&quot;,
  options: {

    &#47;*
    CSS
     *&#47;
    indent_size: {
      type: &#39;integer&#39;,
      &quot;default&quot;: null,
      minimum: 0,
      description: &quot;Indentation size&#47;length&quot;
    },
    indent_char: {
      type: &#39;string&#39;,
      &quot;default&quot;: null,
      minimum: 0,
      description: &quot;Indentation character&quot;
    },
    selector_separator_newline: {
      type: &#39;boolean&#39;,
      &quot;default&quot;: false,
      description: &quot;Add a newline between multiple selectors&quot;
    },
    newline_between_rules: {
      type: &#39;boolean&#39;,
      &quot;default&quot;: true,
      description: &quot;Add a newline between CSS rules&quot;
    },
    preserve_newlines: {
      type: &#39;boolean&#39;,
      &quot;default&quot;: false,
      description: &quot;Retain empty lines. &quot; + &quot;Consecutive empty lines will be converted to a single empty line.&quot;
    },
    wrap_line_length: {
      type: &#39;integer&#39;,
      &quot;default&quot;: 0,
      description: &quot;Maximum amount of characters per line (0 = disable)&quot;
    },
    end_with_newline: {
      type: &#39;boolean&#39;,
      &quot;default&quot;: false,
      description: &quot;End output with newline&quot;
    },
    indent_comments: {
      type: &#39;boolean&#39;,
      &quot;default&quot;: true,
      description: &quot;Determines whether comments should be indented.&quot;
    },
    force_indentation: {
      type: &#39;boolean&#39;,
      &quot;default&quot;: false,
      description: &quot;if indentation should be forcefully applied to markup even if it disruptively adds unintended whitespace to the documents rendered output&quot;
    },
    convert_quotes: {
      type: &#39;string&#39;,
      &quot;default&quot;: &quot;none&quot;,
      description: &quot;Convert the quote characters delimiting strings from either double or single quotes to the other.&quot;,
      &quot;enum&quot;: [&quot;none&quot;, &quot;double&quot;, &quot;single&quot;]
    },
    align_assignments: {
      type: &#39;boolean&#39;,
      &quot;default&quot;: false,
      description: &quot;If lists of assignments or properties should be vertically aligned for faster and easier reading.&quot;
    },
    no_lead_zero: {
      type: &#39;boolean&#39;,
      &quot;default&quot;: false,
      description: &quot;If in CSS values leading 0s immediately preceding a decimal should be removed or prevented.&quot;
    },
    configPath: {
      title: &quot;comb custom config file&quot;,
      type: &#39;string&#39;,
      &quot;default&quot;: &quot;&quot;,
      description: &quot;Path to custom CSScomb config file, used in absence of a `.csscomb.json` or `.csscomb.cson` at the root of your project.&quot;
    },
    predefinedConfig: {
      title: &quot;comb predefined config&quot;,
      type: &#39;string&#39;,
      &quot;default&quot;: &quot;csscomb&quot;,
      description: &quot;Used if neither a project or custom config file exists.&quot;,
      &quot;enum&quot;: [&quot;csscomb&quot;, &quot;yandex&quot;, &quot;zen&quot;]
    }
  }
}</code></pre>
    
  </dd>
</dl>
    </div>
    <div id='footer'>
  By
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.1.2
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>