<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Atom-Beautify Documentation</title>
  <script src='../../../javascript/application.js'></script>
  <script src='../../../javascript/search.js'></script>
  <link rel='stylesheet' href='../../../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../../../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../../../extra/README.md.html' title='Atom-Beautify'>
      Atom-Beautify
    </a>
    &raquo;
    <a href='../../../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>src</span>
    &raquo;
    <span class='title'>languages</span>
    &raquo;
    <span class='title'>python.coffee</span>
  </div>
</div>
    <div id='content'>
      <h1>
        File:
        python.coffee
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src&#47;languages</td>
        </tr>
      </table>
      <h2>Variables Summary</h2>
      <dl class='constants'>
  <dt id='module.exports-variable'>
    module.exports
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>{
  name: &quot;Python&quot;,
  namespace: &quot;python&quot;,
  scope: [&#39;source.python&#39;],

  &#47;*
  Supported Grammars
   *&#47;
  grammars: [&quot;Python&quot;, &quot;MagicPython&quot;],

  &#47;*
  Supported extensions
   *&#47;
  extensions: [&quot;py&quot;],
  options: {
    max_line_length: {
      type: &#39;integer&#39;,
      &quot;default&quot;: 79,
      description: &quot;set maximum allowed line length&quot;
    },
    indent_size: {
      type: &#39;integer&#39;,
      &quot;default&quot;: null,
      minimum: 0,
      description: &quot;Indentation size&#47;length&quot;
    },
    ignore: {
      type: &#39;array&#39;,
      &quot;default&quot;: [&quot;E24&quot;],
      items: {
        type: &#39;string&#39;
      },
      description: &quot;do not fix these errors&#47;warnings&quot;
    },
    formatter: {
      type: &#39;string&#39;,
      &quot;default&quot;: &#39;autopep8&#39;,
      &quot;enum&quot;: [&#39;autopep8&#39;, &#39;yapf&#39;],
      description: &quot;formatter used by pybeautifier&quot;
    },
    style_config: {
      type: &#39;string&#39;,
      &quot;default&quot;: &#39;pep8&#39;,
      description: &quot;formatting style used by yapf&quot;
    },
    sort_imports: {
      type: &#39;boolean&#39;,
      &quot;default&quot;: false,
      description: &quot;sort imports (requires isort installed)&quot;
    },
    multi_line_output: {
      type: &#39;string&#39;,
      &quot;default&quot;: &#39;Hanging Grid Grouped&#39;,
      &quot;enum&quot;: [&#39;Grid&#39;, &#39;Vertical&#39;, &#39;Hanging Indent&#39;, &#39;Vertical Hanging Indent&#39;, &#39;Hanging Grid&#39;, &#39;Hanging Grid Grouped&#39;, &#39;NOQA&#39;],
      description: &quot;defines how from imports wrap (requires isort installed)&quot;
    }
  }
}</code></pre>
    
  </dd>
</dl>
    </div>
    <div id='footer'>
  By
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.1.2
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>