{
  "_from": "https://www.atom.io/api/packages/file-types/versions/1.0.1/tarball",
  "_id": "file-types@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-nLRJLm1cvL1lY7Vn2F7qAQNjmdG1Ib++u6yDJ44ty6lS3PpobZVEoMqvAWPVdcYVeLl9f61smpAxggHbN3u4PQ==",
  "_location": "/file-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/file-types/versions/1.0.1/tarball",
    "rawSpec": "https://www.atom.io/api/packages/file-types/versions/1.0.1/tarball",
    "saveSpec": "https://www.atom.io/api/packages/file-types/versions/1.0.1/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/file-types/versions/1.0.1/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/file-types/versions/1.0.1/tarball",
  "_shasum": "9ca8c75fec02dd1d0e6f69f8667ebd2a333f41e3",
  "_spec": "https://www.atom.io/api/packages/file-types/versions/1.0.1/tarball",
  "_where": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\apm-install-dir-1181014-6508-14tksh6.pxln",
  "bugs": {
    "url": "https://github.com/execjosh/atom-file-types/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "minimatch": "^3.0.4"
  },
  "deprecated": false,
  "description": "Specify additional file types for languages.",
  "engines": {
    "atom": ">=0.185.0 <2.0.0"
  },
  "homepage": "https://github.com/execjosh/atom-file-types#readme",
  "license": "MIT",
  "main": "./lib/file-types",
  "name": "file-types",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/execjosh/atom-file-types.git"
  },
  "version": "1.0.1"
}
