<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Atom-Beautify Documentation</title>
  <script src='../javascript/application.js'></script>
  <script src='../javascript/search.js'></script>
  <link rel='stylesheet' href='../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../extra/README.md.html' title='Atom-Beautify'>
      Atom-Beautify
    </a>
    &raquo;
    <a href='../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>Executable</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        Executable
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src&#47;beautifiers&#47;executable.coffee</td>
        </tr>
      </table>
      <h2>Direct Known Subclasses</h2>
      <p class='children'>
        <a href='../class/HybridExecutable.html'>HybridExecutable</a>
      </p>
      <h2>Variables Summary</h2>
      <dl class='constants'>
  <dt id='name-variable'>
    name
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>null</code></pre>
    
  </dd>
  <dt id='cmd-variable'>
    cmd
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>null</code></pre>
    
  </dd>
  <dt id='key-variable'>
    key
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>null</code></pre>
    
  </dd>
  <dt id='homepage-variable'>
    homepage
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>null</code></pre>
    
  </dd>
  <dt id='installation-variable'>
    installation
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>null</code></pre>
    
  </dd>
  <dt id='versionArgs-variable'>
    versionArgs
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>[&#39;--version&#39;]</code></pre>
    
  </dd>
  <dt id='versionRunOptions-variable'>
    versionRunOptions
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>{}</code></pre>
    
  </dd>
  <dt id='versionsSupported-variable'>
    versionsSupported
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>&#39;&gt;= 0.0.0&#39;</code></pre>
    
  </dd>
  <dt id='required-variable'>
    required
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>true</code></pre>
    
  </dd>
  <dt id='logger-variable'>
    logger
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>null</code></pre>
    <div class='docstring'>
  <p>Logger instance</p>
</div>
<div class='tags'>
</div>
  </dd>
  <dt id='_envCache-variable'>
    _envCache
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>null</code></pre>
    
  </dd>
  <dt id='_whichCache-variable'>
    _whichCache
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>{}</code></pre>
    
  </dd>
</dl>
      <h2>Class Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#commandNotFoundError-static'>
        .
(void)
<b>commandNotFoundError</b><span>(exe, help)</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#shellEnv-static'>
        .
(void)
<b>shellEnv</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#which-static'>
        .
(void)
<b>which</b><span>(exe, options = {})</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#isWindows-static'>
        .
(void)
<b>isWindows</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
</ul>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#versionParse-dynamic'>
        #
(void)
<b>versionParse</b><span>(text)</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#init-dynamic'>
        #
(void)
<b>init</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#setupLogger-dynamic'>
        #
(void)
<b>setupLogger</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      Initialize and configure Logger 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#loadVersion-dynamic'>
        #
(void)
<b>loadVersion</b><span>(force = false)</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#runVersion-dynamic'>
        #
(void)
<b>runVersion</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#saveVersion-dynamic'>
        #
(void)
<b>saveVersion</b><span>(text)</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#isSupported-dynamic'>
        #
(void)
<b>isSupported</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#isVersion-dynamic'>
        #
(void)
<b>isVersion</b><span>(range)</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#versionSatisfies-dynamic'>
        #
(void)
<b>versionSatisfies</b><span>(version, range)</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#getConfig-dynamic'>
        #
(void)
<b>getConfig</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#run-dynamic'>
        #
(void)
<b>run</b><span>(args, options = {})</span>
      </a>
    </span>
    <span class='desc'>
      Run command-line interface command 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#path-dynamic'>
        #
(void)
<b>path</b><span>(cmd = @cmd)</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#resolveArgs-dynamic'>
        #
(void)
<b>resolveArgs</b><span>(args)</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#relativizePaths-dynamic'>
        #
(void)
<b>relativizePaths</b><span>(args)</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#spawn-dynamic'>
        #
(void)
<b>spawn</b><span>(exe, args, options, onStdin)</span>
      </a>
    </span>
    <span class='desc'>
      Spawn 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#commandNotFoundError-dynamic'>
        #
(void)
<b>commandNotFoundError</b><span>(exe, help)</span>
      </a>
    </span>
    <span class='desc'>
      Add help to error.description Note: error.description is not officially used in JavaScript,
however it is used internally for Atom Beautify when displaying errors.

    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#shellEnv-dynamic'>
        #
(void)
<b>shellEnv</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#which-dynamic'>
        #
(void)
<b>which</b><span>(exe, options)</span>
      </a>
    </span>
    <span class='desc'>
      Like the unix which utility. 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#isWindows-dynamic'>
        #
(void)
<b>isWindows</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      If platform is Windows 
    </span>
  </li>
</ul>
      <h2>Class Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='commandNotFoundError-static'>
      .
(void)
<b>commandNotFoundError</b><span>(exe, help)</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='shellEnv-static'>
      .
(void)
<b>shellEnv</b><span>()</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='which-static'>
      .
(void)
<b>which</b><span>(exe, options = {})</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='isWindows-static'>
      .
(void)
<b>isWindows</b><span>()</span>
      <br>
    </p>
    
  </div>
</div>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-dynamic'>
      #
(void)
<b>constructor</b><span>(options)</span>
      <br>
    </p>
    
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='versionParse-dynamic'>
      #
(void)
<b>versionParse</b><span>(text)</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='init-dynamic'>
      #
(void)
<b>init</b><span>()</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='setupLogger-dynamic'>
      #
(void)
<b>setupLogger</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Initialize and configure Logger</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='loadVersion-dynamic'>
      #
(void)
<b>loadVersion</b><span>(force = false)</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='runVersion-dynamic'>
      #
(void)
<b>runVersion</b><span>()</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='saveVersion-dynamic'>
      #
(void)
<b>saveVersion</b><span>(text)</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='isSupported-dynamic'>
      #
(void)
<b>isSupported</b><span>()</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='isVersion-dynamic'>
      #
(void)
<b>isVersion</b><span>(range)</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='versionSatisfies-dynamic'>
      #
(void)
<b>versionSatisfies</b><span>(version, range)</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='getConfig-dynamic'>
      #
(void)
<b>getConfig</b><span>()</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='run-dynamic'>
      #
(void)
<b>run</b><span>(args, options = {})</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Run command-line interface command</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='path-dynamic'>
      #
(void)
<b>path</b><span>(cmd = @cmd)</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='resolveArgs-dynamic'>
      #
(void)
<b>resolveArgs</b><span>(args)</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='relativizePaths-dynamic'>
      #
(void)
<b>relativizePaths</b><span>(args)</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='spawn-dynamic'>
      #
(void)
<b>spawn</b><span>(exe, args, options, onStdin)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Spawn</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='commandNotFoundError-dynamic'>
      #
(void)
<b>commandNotFoundError</b><span>(exe, help)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Add help to error.description</p><p>Note: error.description is not officially used in JavaScript,
however it is used internally for Atom Beautify when displaying errors.</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='shellEnv-dynamic'>
      #
(void)
<b>shellEnv</b><span>()</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='which-dynamic'>
      #
(void)
<b>which</b><span>(exe, options)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Like the unix which utility.</p><p>Finds the first instance of a specified executable in the PATH environment variable.
Does not cache the results,
so hash -r is not needed when the PATH changes.
See <a href="https://github.com/isaacs/node-which">https://github.com/isaacs/node-which</a></p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='isWindows-dynamic'>
      #
(void)
<b>isWindows</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>If platform is Windows</p>
</div>
<div class='tags'>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  By
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.1.2
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>