<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Atom-Beautify Documentation</title>
  <script src='../javascript/application.js'></script>
  <script src='../javascript/search.js'></script>
  <link rel='stylesheet' href='../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../extra/README.md.html' title='Atom-Beautify'>
      Atom-Beautify
    </a>
    &raquo;
    <a href='../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>HybridExecutable</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        HybridExecutable
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src&#47;beautifiers&#47;executable.coffee</td>
        </tr>
        <tr>
          <td>Inherits:</td>
          <td>
            <a href='../class/Executable.html'>Executable</a>
          </td>
        </tr>
      </table>
      <h2>Variables Summary</h2>
      <dl class='constants'>
  <dt id='dockerOptions-variable'>
    dockerOptions
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>{
  image: void 0,
  workingDir: &quot;&#47;workdir&quot;
}</code></pre>
    
  </dd>
  <dt id='docker-variable'>
    docker
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>undefined</code></pre>
    
  </dd>
  <dt id='installedWithDocker-variable'>
    installedWithDocker
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>false</code></pre>
    
  </dd>
</dl>
      <h3 class='inherited'>
        Variable inherited from
        <a href='../class/Executable.html'>Executable</a>
      </h3>
      <p class='inherited'>
        <a href='../class/Executable.html#name-variable'>name</a>
        <a href='../class/Executable.html#cmd-variable'>cmd</a>
        <a href='../class/Executable.html#key-variable'>key</a>
        <a href='../class/Executable.html#homepage-variable'>homepage</a>
        <a href='../class/Executable.html#installation-variable'>installation</a>
        <a href='../class/Executable.html#versionArgs-variable'>versionArgs</a>
        <a href='../class/Executable.html#versionRunOptions-variable'>versionRunOptions</a>
        <a href='../class/Executable.html#versionsSupported-variable'>versionsSupported</a>
        <a href='../class/Executable.html#required-variable'>required</a>
        <a href='../class/Executable.html#logger-variable'>logger</a>
        <a href='../class/Executable.html#_envCache-variable'>_envCache</a>
        <a href='../class/Executable.html#_whichCache-variable'>_whichCache</a>
      </p>
      <h2>Class Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#dockerExecutable-static'>
        .
(void)
<b>dockerExecutable</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
</ul>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#init-dynamic'>
        #
(void)
<b>init</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#run-dynamic'>
        #
(void)
<b>run</b><span>(args, options = {})</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#runImage-dynamic'>
        #
(void)
<b>runImage</b><span>(args, options)</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
</ul>
      <h2>
        <small>Inherited Method Summary</small>
        <h3 class='inherited'>
          Methods inherited from
          <a href='../class/Executable.html'>Executable</a>
        </h3>
        <p class='inherited'>
          <a href='../class/Executable.html#versionParse-dynamic'>#versionParse</a>
          <a href='../class/Executable.html#init-dynamic'>#init</a>
          <a href='../class/Executable.html#setupLogger-dynamic'>#setupLogger</a>
          <a href='../class/Executable.html#loadVersion-dynamic'>#loadVersion</a>
          <a href='../class/Executable.html#runVersion-dynamic'>#runVersion</a>
          <a href='../class/Executable.html#saveVersion-dynamic'>#saveVersion</a>
          <a href='../class/Executable.html#isSupported-dynamic'>#isSupported</a>
          <a href='../class/Executable.html#isVersion-dynamic'>#isVersion</a>
          <a href='../class/Executable.html#versionSatisfies-dynamic'>#versionSatisfies</a>
          <a href='../class/Executable.html#getConfig-dynamic'>#getConfig</a>
          <a href='../class/Executable.html#run-dynamic'>#run</a>
          <a href='../class/Executable.html#path-dynamic'>#path</a>
          <a href='../class/Executable.html#resolveArgs-dynamic'>#resolveArgs</a>
          <a href='../class/Executable.html#relativizePaths-dynamic'>#relativizePaths</a>
          <a href='../class/Executable.html#spawn-dynamic'>#spawn</a>
          <a href='../class/Executable.html#commandNotFoundError-dynamic'>#commandNotFoundError</a>
          <a href='../class/Executable.html#shellEnv-dynamic'>#shellEnv</a>
          <a href='../class/Executable.html#which-dynamic'>#which</a>
          <a href='../class/Executable.html#isWindows-dynamic'>#isWindows</a>
        </p>
      </h2>
      <h2>Class Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='dockerExecutable-static'>
      .
(void)
<b>dockerExecutable</b><span>()</span>
      <br>
    </p>
    
  </div>
</div>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-dynamic'>
      #
(void)
<b>constructor</b><span>(options)</span>
      <br>
    </p>
    
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='init-dynamic'>
      #
(void)
<b>init</b><span>()</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='run-dynamic'>
      #
(void)
<b>run</b><span>(args, options = {})</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='runImage-dynamic'>
      #
(void)
<b>runImage</b><span>(args, options)</span>
      <br>
    </p>
    
  </div>
</div>
    </div>
    <div id='footer'>
  By
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.1.2
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>