<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Atom-Beautify Documentation</title>
  <script src='../javascript/application.js'></script>
  <script src='../javascript/search.js'></script>
  <link rel='stylesheet' href='../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../extra/README.md.html' title='Atom-Beautify'>
      Atom-Beautify
    </a>
    &raquo;
    <a href='../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>Languages</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        Languages
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src&#47;languages&#47;index.coffee</td>
        </tr>
      </table>
      <h2>Variables Summary</h2>
      <dl class='constants'>
  <dt id='languageNames-variable'>
    languageNames
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>[&quot;apex&quot;, &quot;arduino&quot;, &quot;bash&quot;, &quot;c-sharp&quot;, &quot;c&quot;, &quot;clojure&quot;, &quot;coffeescript&quot;, &quot;coldfusion&quot;, &quot;cpp&quot;, &quot;crystal&quot;, &quot;css&quot;, &quot;csv&quot;, &quot;d&quot;, &quot;ejs&quot;, &quot;elm&quot;, &quot;erb&quot;, &quot;erlang&quot;, &quot;gherkin&quot;, &quot;glsl&quot;, &quot;gn&quot;, &quot;go&quot;, &quot;gohtml&quot;, &quot;fortran&quot;, &quot;handlebars&quot;, &quot;haskell&quot;, &quot;html&quot;, &quot;jade&quot;, &quot;java&quot;, &quot;javascript&quot;, &quot;json&quot;, &quot;jsx&quot;, &quot;latex&quot;, &quot;less&quot;, &quot;lua&quot;, &quot;markdown&quot;, &#39;marko&#39;, &quot;mustache&quot;, &quot;nginx&quot;, &quot;nunjucks&quot;, &quot;objective-c&quot;, &quot;ocaml&quot;, &quot;pawn&quot;, &quot;perl&quot;, &quot;php&quot;, &quot;puppet&quot;, &quot;python&quot;, &quot;r&quot;, &quot;riotjs&quot;, &quot;ruby&quot;, &quot;rust&quot;, &quot;sass&quot;, &quot;scss&quot;, &quot;spacebars&quot;, &quot;sql&quot;, &quot;svg&quot;, &quot;swig&quot;, &quot;tss&quot;, &quot;tsx&quot;, &quot;twig&quot;, &quot;typescript&quot;, &quot;ux_markup&quot;, &quot;vala&quot;, &quot;vue&quot;, &quot;vhdl&quot;, &quot;visualforce&quot;, &quot;xml&quot;, &quot;xtemplate&quot;, &quot;yaml&quot;, &quot;terraform&quot;, &quot;verilog&quot;]</code></pre>
    <div class='docstring'>
  <p>Supported unique configuration keys
Used for detecting nested configurations in .jsbeautifyrc</p>
</div>
<div class='tags'>
</div>
  </dd>
  <dt id='languages-variable'>
    languages
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>null</code></pre>
    <div class='docstring'>
  <p>Languages</p>
</div>
<div class='tags'>
</div>
  </dd>
  <dt id='namespaces-variable'>
    namespaces
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>null</code></pre>
    <div class='docstring'>
  <p>Namespaces</p>
</div>
<div class='tags'>
</div>
  </dd>
</dl>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#getLanguages-dynamic'>
        #
(void)
<b>getLanguages</b><span>({name, namespace, grammar, extension})</span>
      </a>
    </span>
    <span class='desc'>
      Get language for grammar and extension 
    </span>
  </li>
</ul>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-dynamic'>
      #
(void)
<b>constructor</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Constructor</p>
</div>
<div class='tags'>
</div>
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='getLanguages-dynamic'>
      #
(void)
<b>getLanguages</b><span>({name, namespace, grammar, extension})</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Get language for grammar and extension</p>
</div>
<div class='tags'>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  By
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.1.2
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>