<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Atom-Beautify Documentation</title>
  <script src='../javascript/application.js'></script>
  <script src='../javascript/search.js'></script>
  <link rel='stylesheet' href='../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../extra/README.md.html' title='Atom-Beautify'>
      Atom-Beautify
    </a>
    &raquo;
    <a href='../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>MessageView</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        MessageView
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src&#47;views&#47;message-view.coffee</td>
        </tr>
        <tr>
          <td>Inherits:</td>
          <td>
            View
          </td>
        </tr>
      </table>
      <h2>Variables Summary</h2>
      <dl class='constants'>
  <dt id='messages-variable'>
    messages
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>[]</code></pre>
    
  </dd>
</dl>
      <h2>Class Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#content-static'>
        .
(void)
<b>content</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
</ul>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#destroy-dynamic'>
        #
(void)
<b>destroy</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#addMessage-dynamic'>
        #
(void)
<b>addMessage</b><span>(message)</span>
      </a>
    </span>
    <span class='bound note title'>Bound</span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#clearMessages-dynamic'>
        #
(void)
<b>clearMessages</b><span>()</span>
      </a>
    </span>
    <span class='bound note title'>Bound</span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#close-dynamic'>
        #
(void)
<b>close</b><span>(event, element)</span>
      </a>
    </span>
    <span class='bound note title'>Bound</span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#show-dynamic'>
        #
(void)
<b>show</b><span>()</span>
      </a>
    </span>
    <span class='bound note title'>Bound</span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#refresh-dynamic'>
        #
(void)
<b>refresh</b><span>()</span>
      </a>
    </span>
    <span class='bound note title'>Bound</span>
    <span class='desc'>
    </span>
  </li>
</ul>
      <h2>Class Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='content-static'>
      .
(void)
<b>content</b><span>()</span>
      <br>
    </p>
    
  </div>
</div>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-dynamic'>
      #
(void)
<b>constructor</b><span>()</span>
      <br>
    </p>
    
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='destroy-dynamic'>
      #
(void)
<b>destroy</b><span>()</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='addMessage-dynamic'>
      #
(void)
<b>addMessage</b><span>(message)</span>
      <span class='bound note'>Bound</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='clearMessages-dynamic'>
      #
(void)
<b>clearMessages</b><span>()</span>
      <span class='bound note'>Bound</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='close-dynamic'>
      #
(void)
<b>close</b><span>(event, element)</span>
      <span class='bound note'>Bound</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='show-dynamic'>
      #
(void)
<b>show</b><span>()</span>
      <span class='bound note'>Bound</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='refresh-dynamic'>
      #
(void)
<b>refresh</b><span>()</span>
      <span class='bound note'>Bound</span>
      <br>
    </p>
    
  </div>
</div>
    </div>
    <div id='footer'>
  By
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.1.2
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>