{
  "_from": "https://www.atom.io/api/packages/file-icons/versions/2.1.30/tarball",
  "_id": "file-icons@2.1.30",
  "_inBundle": false,
  "_integrity": "sha512-lxT/j2Av5VuSZFZI3MWpQroVO9yR6GF5THctnxRBILC/WkH/CFkDRafmHVUk9KHU4Plan0YkPcW4cMDQrNloRA==",
  "_location": "/file-icons",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/file-icons/versions/2.1.30/tarball",
    "rawSpec": "https://www.atom.io/api/packages/file-icons/versions/2.1.30/tarball",
    "saveSpec": "https://www.atom.io/api/packages/file-icons/versions/2.1.30/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/file-icons/versions/2.1.30/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/file-icons/versions/2.1.30/tarball",
  "_shasum": "95e273928601e47fca92371d63e438120d13ae6c",
  "_spec": "https://www.atom.io/api/packages/file-icons/versions/2.1.30/tarball",
  "_where": "C:\\Users\\徐旸\\AppData\\Local\\Temp\\apm-install-dir-119118-21284-v2aeuw.mfgyp",
  "atomTestRunner": "atom-mocha",
  "bugs": {
    "url": "https://github.com/file-icons/atom/issues"
  },
  "bundleDependencies": false,
  "configSchema": {
    "coloured": {
      "type": "boolean",
      "default": true,
      "description": "Untick this for colourless icons",
      "order": 1
    },
    "onChanges": {
      "type": "boolean",
      "default": false,
      "title": "Only colour when changed",
      "description": "Show different icon colours for modified files only. Requires that project be a Git repository.",
      "order": 2
    },
    "tabPaneIcon": {
      "type": "boolean",
      "default": true,
      "title": "Show icons in file tabs",
      "order": 3
    },
    "defaultIconClass": {
      "type": "string",
      "default": "default-icon",
      "title": "Default icon class",
      "description": "CSS class added to files that lack an icon.",
      "order": 4
    },
    "strategies": {
      "type": "object",
      "title": "Match strategies",
      "description": "Advanced settings for dynamic icon assignment.",
      "order": 5,
      "properties": {
        "grammar": {
          "type": "boolean",
          "default": true,
          "order": 1,
          "title": "Change on grammar override",
          "description": "Change a file's icon when manually setting its language."
        },
        "hashbangs": {
          "type": "boolean",
          "default": true,
          "order": 2,
          "title": "Check hashbangs",
          "description": "Allow lines like `#!/usr/bin/perl` to affect icons."
        },
        "modelines": {
          "type": "boolean",
          "default": true,
          "order": 3,
          "title": "Check modelines",
          "description": "Allow [Vim](http://vim.wikia.com/wiki/Modeline_magic) and [Emacs](https://www.gnu.org/software/emacs/manual/html_node/emacs/Specifying-File-Variables.html#Specifying-File-Variables) modelines to change icons."
        },
        "usertypes": {
          "type": "boolean",
          "default": true,
          "order": 4,
          "title": "Use custom file-types",
          "description": "Respect the user's [custom language-type settings](http://flight-manual.atom.io/using-atom/sections/basic-customization/#customizing-language-recognition)."
        },
        "linguist": {
          "type": "boolean",
          "default": true,
          "order": 5,
          "title": "Use .gitattributes",
          "description": "Honour [`linguist-language`](https://github.com/github/linguist#using-gitattributes) attributes in local `.gitattributes` files."
        }
      }
    }
  },
  "dependencies": {
    "atom-fs": "v0.1.6",
    "lru-cache": "^4.1.3",
    "mapped-disposable": "^1.0.2",
    "micromatch": "^3.1.10"
  },
  "deprecated": false,
  "description": "Assign file extension icons and colours for improved visual grepping",
  "devDependencies": {
    "atom-mocha": "^2.0.7",
    "coffee-script": "^1.12.7",
    "coffeelint": "^2.1.0",
    "get-options": "^1.1.1",
    "rimraf": "^2.6.2",
    "tmp": "^0.0.33",
    "unzipper": "^0.9.2"
  },
  "engines": {
    "atom": ">=1.25.0"
  },
  "homepage": "https://github.com/file-icons/atom",
  "license": "MIT",
  "main": "lib/main.js",
  "name": "file-icons",
  "private": true,
  "providedServices": {
    "file-icons.element-icons": {
      "versions": {
        "1.0.0": "provideService"
      }
    },
    "atom.file-icons": {
      "versions": {
        "1.0.0": "suppressFOUC"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/file-icons/atom.git"
  },
  "scripts": {
    "lint": "npx eslint . && npx coffeelint -q config.cson",
    "test": "atom -t ./test/"
  },
  "version": "2.1.30"
}
