<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Atom-Beautify Documentation</title>
  <script src='javascript/application.js'></script>
  <script src='javascript/search.js'></script>
  <link rel='stylesheet' href='stylesheets/application.css' type='text/css'>
</head>
  <body class='list'>
    <div class='list tree' id='content'>
      <h1 class='full_list_header'>File List</h1>
      <nav>
  <a target='_self' href='class_list.html'>
    Classes
  </a>
  <a target='_self' href='file_list.html'>
    Files
  </a>
  <a target='_self' href='method_list.html'>
    Methods
  </a>
  <a target='_self' href='extra_list.html'>
    Extras
  </a>
</nav>
      <div id='search'>
        Search:
        <input type='text'>
      </div>
      <ul>
        <li>
          <span>
            src
          </span>
        </li>
      <ul>
        <li>
          <span>
            beautifiers
          </span>
        </li>
      <ul>
        <li>
          <a href='file/src/beautifiers/align-yaml.coffee.html' target='main'>
            align-yaml.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers
          </small>
        </li>
        <li>
          <a href='file/src/beautifiers/autopep8.coffee.html' target='main'>
            autopep8.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers
          </small>
        </li>
        <li>
          <a href='file/src/beautifiers/beautifier.coffee.html' target='main'>
            beautifier.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers
          </small>
        </li>
        <li>
          <a href='file/src/beautifiers/beautysh.coffee.html' target='main'>
            beautysh.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers
          </small>
        </li>
        <li>
          <a href='file/src/beautifiers/brittany.coffee.html' target='main'>
            brittany.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers
          </small>
        </li>
        <li>
          <a href='file/src/beautifiers/clang-format.coffee.html' target='main'>
            clang-format.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers
          </small>
        </li>
        <li>
          <span>
            cljfmt
          </span>
        </li>
      <ul>
        <li>
          <a href='file/src/beautifiers/cljfmt/index.coffee.html' target='main'>
            index.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers&#47;cljfmt
          </small>
        </li>
      </ul>
        
        <li>
          <a href='file/src/beautifiers/coffee-fmt.coffee.html' target='main'>
            coffee-fmt.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers
          </small>
        </li>
        <li>
          <a href='file/src/beautifiers/coffee-formatter.coffee.html' target='main'>
            coffee-formatter.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers
          </small>
        </li>
        <li>
          <a href='file/src/beautifiers/crystal.coffee.html' target='main'>
            crystal.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers
          </small>
        </li>
        <li>
          <a href='file/src/beautifiers/csscomb.coffee.html' target='main'>
            csscomb.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers
          </small>
        </li>
        <li>
          <a href='file/src/beautifiers/dfmt.coffee.html' target='main'>
            dfmt.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers
          </small>
        </li>
        <li>
          <a href='file/src/beautifiers/elm-format.coffee.html' target='main'>
            elm-format.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers
          </small>
        </li>
        <li>
          <a href='file/src/beautifiers/erl_tidy.coffee.html' target='main'>
            erl_tidy.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers
          </small>
        </li>
        <li>
          <a href='file/src/beautifiers/eslint.coffee.html' target='main'>
            eslint.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers
          </small>
        </li>
        <li>
          <a href='file/src/beautifiers/executable.coffee.html' target='main'>
            executable.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers
          </small>
        </li>
        <li>
          <span>
            formatR
          </span>
        </li>
      <ul>
        <li>
          <a href='file/src/beautifiers/formatR/index.coffee.html' target='main'>
            index.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers&#47;formatR
          </small>
        </li>
      </ul>
        
        <li>
          <span>
            fortran-beautifier
          </span>
        </li>
      <ul>
        <li>
          <a href='file/src/beautifiers/fortran-beautifier/index.coffee.html' target='main'>
            index.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers&#47;fortran-beautifier
          </small>
        </li>
      </ul>
        
        <li>
          <a href='file/src/beautifiers/gherkin.coffee.html' target='main'>
            gherkin.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers
          </small>
        </li>
        <li>
          <a href='file/src/beautifiers/gn.coffee.html' target='main'>
            gn.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers
          </small>
        </li>
        <li>
          <a href='file/src/beautifiers/gofmt.coffee.html' target='main'>
            gofmt.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers
          </small>
        </li>
        <li>
          <a href='file/src/beautifiers/goimports.coffee.html' target='main'>
            goimports.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers
          </small>
        </li>
        <li>
          <a href='file/src/beautifiers/hh_format.coffee.html' target='main'>
            hh_format.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers
          </small>
        </li>
        <li>
          <a href='file/src/beautifiers/hindent.coffee.html' target='main'>
            hindent.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers
          </small>
        </li>
        <li>
          <a href='file/src/beautifiers/htmlbeautifier.coffee.html' target='main'>
            htmlbeautifier.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers
          </small>
        </li>
        <li>
          <a href='file/src/beautifiers/index.coffee.html' target='main'>
            index.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers
          </small>
        </li>
        <li>
          <a href='file/src/beautifiers/js-beautify.coffee.html' target='main'>
            js-beautify.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers
          </small>
        </li>
        <li>
          <a href='file/src/beautifiers/jscs.coffee.html' target='main'>
            jscs.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers
          </small>
        </li>
        <li>
          <a href='file/src/beautifiers/latex-beautify.coffee.html' target='main'>
            latex-beautify.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers
          </small>
        </li>
        <li>
          <span>
            lua-beautifier
          </span>
        </li>
      <ul>
        <li>
          <a href='file/src/beautifiers/lua-beautifier/beautifier.coffee.html' target='main'>
            beautifier.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers&#47;lua-beautifier
          </small>
        </li>
        <li>
          <a href='file/src/beautifiers/lua-beautifier/index.coffee.html' target='main'>
            index.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers&#47;lua-beautifier
          </small>
        </li>
      </ul>
        
        <li>
          <a href='file/src/beautifiers/marko-beautifier.coffee.html' target='main'>
            marko-beautifier.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers
          </small>
        </li>
        <li>
          <a href='file/src/beautifiers/nginx-beautify.coffee.html' target='main'>
            nginx-beautify.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers
          </small>
        </li>
        <li>
          <a href='file/src/beautifiers/ocp-indent.coffee.html' target='main'>
            ocp-indent.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers
          </small>
        </li>
        <li>
          <a href='file/src/beautifiers/perltidy.coffee.html' target='main'>
            perltidy.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers
          </small>
        </li>
        <li>
          <a href='file/src/beautifiers/php-cs-fixer.coffee.html' target='main'>
            php-cs-fixer.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers
          </small>
        </li>
        <li>
          <a href='file/src/beautifiers/phpcbf.coffee.html' target='main'>
            phpcbf.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers
          </small>
        </li>
        <li>
          <a href='file/src/beautifiers/prettier.coffee.html' target='main'>
            prettier.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers
          </small>
        </li>
        <li>
          <a href='file/src/beautifiers/prettydiff.coffee.html' target='main'>
            prettydiff.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers
          </small>
        </li>
        <li>
          <a href='file/src/beautifiers/pug-beautify.coffee.html' target='main'>
            pug-beautify.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers
          </small>
        </li>
        <li>
          <a href='file/src/beautifiers/puppet-fix.coffee.html' target='main'>
            puppet-fix.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers
          </small>
        </li>
        <li>
          <a href='file/src/beautifiers/pybeautifier.coffee.html' target='main'>
            pybeautifier.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers
          </small>
        </li>
        <li>
          <a href='file/src/beautifiers/remark.coffee.html' target='main'>
            remark.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers
          </small>
        </li>
        <li>
          <a href='file/src/beautifiers/rubocop.coffee.html' target='main'>
            rubocop.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers
          </small>
        </li>
        <li>
          <a href='file/src/beautifiers/ruby-beautify.coffee.html' target='main'>
            ruby-beautify.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers
          </small>
        </li>
        <li>
          <a href='file/src/beautifiers/rustfmt.coffee.html' target='main'>
            rustfmt.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers
          </small>
        </li>
        <li>
          <a href='file/src/beautifiers/sass-convert.coffee.html' target='main'>
            sass-convert.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers
          </small>
        </li>
        <li>
          <a href='file/src/beautifiers/sqlformat.coffee.html' target='main'>
            sqlformat.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers
          </small>
        </li>
        <li>
          <a href='file/src/beautifiers/stylish-haskell.coffee.html' target='main'>
            stylish-haskell.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers
          </small>
        </li>
        <li>
          <a href='file/src/beautifiers/terraformfmt.coffee.html' target='main'>
            terraformfmt.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers
          </small>
        </li>
        <li>
          <a href='file/src/beautifiers/tidy-markdown.coffee.html' target='main'>
            tidy-markdown.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers
          </small>
        </li>
        <li>
          <a href='file/src/beautifiers/typescript-formatter.coffee.html' target='main'>
            typescript-formatter.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers
          </small>
        </li>
        <li>
          <span>
            uncrustify
          </span>
        </li>
      <ul>
        <li>
          <a href='file/src/beautifiers/uncrustify/cfg.coffee.html' target='main'>
            cfg.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers&#47;uncrustify
          </small>
        </li>
        <li>
          <a href='file/src/beautifiers/uncrustify/index.coffee.html' target='main'>
            index.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers&#47;uncrustify
          </small>
        </li>
      </ul>
        
        <li>
          <span>
            verilog-mode
          </span>
        </li>
      <ul>
        <li>
          <a href='file/src/beautifiers/verilog-mode/index.coffee.html' target='main'>
            index.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers&#47;verilog-mode
          </small>
        </li>
      </ul>
        
        <li>
          <span>
            vhdl-beautifier
          </span>
        </li>
      <ul>
        <li>
          <a href='file/src/beautifiers/vhdl-beautifier/index.coffee.html' target='main'>
            index.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers&#47;vhdl-beautifier
          </small>
        </li>
      </ul>
        
        <li>
          <a href='file/src/beautifiers/vue-beautifier.coffee.html' target='main'>
            vue-beautifier.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers
          </small>
        </li>
        <li>
          <a href='file/src/beautifiers/yapf.coffee.html' target='main'>
            yapf.coffee
          </a>
          <small class='namespace'>
            src&#47;beautifiers
          </small>
        </li>
      </ul>
        
        <li>
          <a href='file/src/beautify.coffee.html' target='main'>
            beautify.coffee
          </a>
          <small class='namespace'>
            src
          </small>
        </li>
        <li>
          <a href='file/src/config.coffee.html' target='main'>
            config.coffee
          </a>
          <small class='namespace'>
            src
          </small>
        </li>
        <li>
          <span>
            languages
          </span>
        </li>
      <ul>
        <li>
          <a href='file/src/languages/apex.coffee.html' target='main'>
            apex.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/arduino.coffee.html' target='main'>
            arduino.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/bash.coffee.html' target='main'>
            bash.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/c-sharp.coffee.html' target='main'>
            c-sharp.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/c.coffee.html' target='main'>
            c.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/clojure.coffee.html' target='main'>
            clojure.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/coffeescript.coffee.html' target='main'>
            coffeescript.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/coldfusion.coffee.html' target='main'>
            coldfusion.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/cpp.coffee.html' target='main'>
            cpp.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/crystal.coffee.html' target='main'>
            crystal.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/css.coffee.html' target='main'>
            css.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/csv.coffee.html' target='main'>
            csv.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/d.coffee.html' target='main'>
            d.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/ejs.coffee.html' target='main'>
            ejs.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/elm.coffee.html' target='main'>
            elm.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/erb.coffee.html' target='main'>
            erb.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/erlang.coffee.html' target='main'>
            erlang.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/fortran.coffee.html' target='main'>
            fortran.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/gherkin.coffee.html' target='main'>
            gherkin.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/glsl.coffee.html' target='main'>
            glsl.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/gn.coffee.html' target='main'>
            gn.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/go.coffee.html' target='main'>
            go.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/gohtml.coffee.html' target='main'>
            gohtml.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/handlebars.coffee.html' target='main'>
            handlebars.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/haskell.coffee.html' target='main'>
            haskell.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/html.coffee.html' target='main'>
            html.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/index.coffee.html' target='main'>
            index.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/jade.coffee.html' target='main'>
            jade.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/java.coffee.html' target='main'>
            java.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/javascript.coffee.html' target='main'>
            javascript.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/json.coffee.html' target='main'>
            json.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/jsx.coffee.html' target='main'>
            jsx.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/latex.coffee.html' target='main'>
            latex.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/less.coffee.html' target='main'>
            less.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/lua.coffee.html' target='main'>
            lua.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/markdown.coffee.html' target='main'>
            markdown.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/marko.coffee.html' target='main'>
            marko.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/mustache.coffee.html' target='main'>
            mustache.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/nginx.coffee.html' target='main'>
            nginx.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/nunjucks.coffee.html' target='main'>
            nunjucks.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/objective-c.coffee.html' target='main'>
            objective-c.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/ocaml.coffee.html' target='main'>
            ocaml.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/pawn.coffee.html' target='main'>
            pawn.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/perl.coffee.html' target='main'>
            perl.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/php.coffee.html' target='main'>
            php.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/puppet.coffee.html' target='main'>
            puppet.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/python.coffee.html' target='main'>
            python.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/r.coffee.html' target='main'>
            r.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/riotjs.coffee.html' target='main'>
            riotjs.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/ruby.coffee.html' target='main'>
            ruby.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/rust.coffee.html' target='main'>
            rust.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/sass.coffee.html' target='main'>
            sass.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/scss.coffee.html' target='main'>
            scss.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/spacebars.coffee.html' target='main'>
            spacebars.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/sql.coffee.html' target='main'>
            sql.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/svg.coffee.html' target='main'>
            svg.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/swig.coffee.html' target='main'>
            swig.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/terraform.coffee.html' target='main'>
            terraform.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/tss.coffee.html' target='main'>
            tss.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/tsx.coffee.html' target='main'>
            tsx.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/twig.coffee.html' target='main'>
            twig.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/typescript.coffee.html' target='main'>
            typescript.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/ux_markup.coffee.html' target='main'>
            ux_markup.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/vala.coffee.html' target='main'>
            vala.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/verilog.coffee.html' target='main'>
            verilog.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/vhdl.coffee.html' target='main'>
            vhdl.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/visualforce.coffee.html' target='main'>
            visualforce.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/vue.coffee.html' target='main'>
            vue.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/xml.coffee.html' target='main'>
            xml.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/xtemplate.coffee.html' target='main'>
            xtemplate.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
        <li>
          <a href='file/src/languages/yaml.coffee.html' target='main'>
            yaml.coffee
          </a>
          <small class='namespace'>
            src&#47;languages
          </small>
        </li>
      </ul>
        
        <li>
          <span>
            views
          </span>
        </li>
      <ul>
        <li>
          <a href='file/src/views/loading-view.coffee.html' target='main'>
            loading-view.coffee
          </a>
          <small class='namespace'>
            src&#47;views
          </small>
        </li>
      </ul>
        
      </ul>
        
      </ul>
      
    </div>
  </body>
</html>