<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Atom-Beautify Documentation</title>
  <script src='javascript/application.js'></script>
  <script src='javascript/search.js'></script>
  <link rel='stylesheet' href='stylesheets/application.css' type='text/css'>
</head>
  <body class='list'>
    <div class='list tree' id='content'>
      <h1 class='full_list_header'>Mixin List</h1>
      <nav>
  <a target='_self' href='class_list.html'>
    Classes
  </a>
  <a target='_self' href='file_list.html'>
    Files
  </a>
  <a target='_self' href='method_list.html'>
    Methods
  </a>
  <a target='_self' href='extra_list.html'>
    Extras
  </a>
</nav>
      <div id='search'>
        Search:
        <input type='text'>
      </div>
      <ul>
      </ul>
      
    </div>
  </body>
</html>