<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Atom-Beautify Documentation</title>
  <script src='../../javascript/application.js'></script>
  <script src='../../javascript/search.js'></script>
  <link rel='stylesheet' href='../../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../../extra/README.md.html' title='Atom-Beautify'>
      Atom-Beautify
    </a>
    &raquo;
    <a href='../../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>src</span>
    &raquo;
    <span class='title'>beautify.coffee</span>
  </div>
</div>
    <div id='content'>
      <h1>
        File:
        beautify.coffee
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src</td>
        </tr>
      </table>
      <h2>Variables Summary</h2>
      <dl class='constants'>
  <dt id='plugin-variable'>
    plugin
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>module</code></pre>
    <div class='docstring'>
  <p>Dependencies</p>
</div>
<div class='tags'>
</div>
  </dd>
  <dt id='defaultLanguageOptions-variable'>
    defaultLanguageOptions
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>beautifier</code></pre>
    
  </dd>
  <dt id='fs-variable'>
    fs
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>null</code></pre>
    <div class='docstring'>
  <p>Lazy loaded dependencies</p>
</div>
<div class='tags'>
</div>
  </dd>
  <dt id='strip-variable'>
    strip
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>null</code></pre>
    
  </dd>
  <dt id='yaml-variable'>
    yaml
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>null</code></pre>
    
  </dd>
  <dt id='async-variable'>
    async
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>null</code></pre>
    
  </dd>
  <dt id='dir-variable'>
    dir
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>null</code></pre>
    
  </dd>
  <dt id='LoadingView-variable'>
    LoadingView
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>null</code></pre>
    
  </dd>
  <dt id='loadingView-variable'>
    loadingView
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>null</code></pre>
    
  </dd>
  <dt id='$-variable'>
    $
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>null</code></pre>
    
  </dd>
</dl>
      <h2>Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#getScrollTop-'>
        ~
(void)
<b>getScrollTop</b><span>(editor)</span>
      </a>
    </span>
    <span class='desc'>
      function cleanOptions(data, types) { nopt.clean(data, types);
return data;
}

    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#setScrollTop-'>
        ~
(void)
<b>setScrollTop</b><span>(editor, value)</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#getCursors-'>
        ~
(void)
<b>getCursors</b><span>(editor)</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#setCursors-'>
        ~
(void)
<b>setCursors</b><span>(editor, posArray)</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#showError-'>
        ~
(void)
<b>showError</b><span>(error)</span>
      </a>
    </span>
    <span class='desc'>
      Show error 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#beautify-'>
        ~
(void)
<b>beautify</b><span>({editor, onSave, language})</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#beautifyFilePath-'>
        ~
(void)
<b>beautifyFilePath</b><span>(filePath, callback)</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#beautifyFile-'>
        ~
(void)
<b>beautifyFile</b><span>({target})</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#beautifyDirectory-'>
        ~
(void)
<b>beautifyDirectory</b><span>({target})</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#debug-'>
        ~
(void)
<b>debug</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
</ul>
      <h2>Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='getScrollTop-'>
      ~
(void)
<b>getScrollTop</b><span>(editor)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>function cleanOptions(data, types) {
nopt.clean(data, types);
return data;
}</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='setScrollTop-'>
      ~
(void)
<b>setScrollTop</b><span>(editor, value)</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='getCursors-'>
      ~
(void)
<b>getCursors</b><span>(editor)</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='setCursors-'>
      ~
(void)
<b>setCursors</b><span>(editor, posArray)</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='showError-'>
      ~
(void)
<b>showError</b><span>(error)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Show error</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='beautify-'>
      ~
(void)
<b>beautify</b><span>({editor, onSave, language})</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='beautifyFilePath-'>
      ~
(void)
<b>beautifyFilePath</b><span>(filePath, callback)</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='beautifyFile-'>
      ~
(void)
<b>beautifyFile</b><span>({target})</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='beautifyDirectory-'>
      ~
(void)
<b>beautifyDirectory</b><span>({target})</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='debug-'>
      ~
(void)
<b>debug</b><span>()</span>
      <br>
    </p>
    
  </div>
</div>
    </div>
    <div id='footer'>
  By
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.1.2
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>