<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Atom-Beautify Documentation</title>
  <script src='../../javascript/application.js'></script>
  <script src='../../javascript/search.js'></script>
  <link rel='stylesheet' href='../../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../../extra/README.md.html' title='Atom-Beautify'>
      Atom-Beautify
    </a>
    &raquo;
    <a href='../../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>src</span>
    &raquo;
    <span class='title'>config.coffee</span>
  </div>
</div>
    <div id='content'>
      <h1>
        File:
        config.coffee
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src</td>
        </tr>
      </table>
      <h2>Variables Summary</h2>
      <dl class='constants'>
  <dt id='module.exports-variable'>
    module.exports
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>{
  general: {
    title: &#39;General&#39;,
    type: &#39;object&#39;,
    collapsed: true,
    order: -2,
    description: &#39;General options for Atom Beautify&#39;,
    properties: {
      _analyticsUserId: {
        title: &#39;Analytics User Id&#39;,
        type: &#39;string&#39;,
        &quot;default&quot;: &quot;&quot;,
        description: &quot;Unique identifier for this user for tracking usage analytics&quot;
      },
      loggerLevel: {
        title: &quot;Logger Level&quot;,
        type: &#39;string&#39;,
        &quot;default&quot;: &#39;warn&#39;,
        description: &#39;Set the level for the logger&#39;,
        &quot;enum&quot;: [&#39;verbose&#39;, &#39;debug&#39;, &#39;info&#39;, &#39;warn&#39;, &#39;error&#39;]
      },
      beautifyEntireFileOnSave: {
        title: &quot;Beautify Entire File On Save&quot;,
        type: &#39;boolean&#39;,
        &quot;default&quot;: true,
        description: &quot;When beautifying on save, use the entire file, even if there is selected text in the editor. Important: The `beautify on save` option for the specific language must be enabled for this to be applicable. This option is not `beautify on save`.&quot;
      },
      muteUnsupportedLanguageErrors: {
        title: &quot;Mute Unsupported Language Errors&quot;,
        type: &#39;boolean&#39;,
        &quot;default&quot;: false,
        description: &quot;Do not show \&quot;Unsupported Language\&quot; errors when they occur&quot;
      },
      muteAllErrors: {
        title: &quot;Mute All Errors&quot;,
        type: &#39;boolean&#39;,
        &quot;default&quot;: false,
        description: &quot;Do not show any&#47;all errors when they occur&quot;
      },
      showLoadingView: {
        title: &quot;Show Loading View&quot;,
        type: &#39;boolean&#39;,
        &quot;default&quot;: true,
        description: &quot;Show loading view when beautifying&quot;
      }
    }
  }
}</code></pre>
    
  </dd>
</dl>
    </div>
    <div id='footer'>
  By
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.1.2
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>