
#user html;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    server {
	listen 80;
	include mime.types;
	server_name dv;
	location /nginxstatic/ {
	 alias /srv/http/dv/;
	 limit_rate 250k;
	}

	location / {
	  #root /srv/http/dv/;
	  #index index.html;
	  limit_rate 1M;
	  #limit_conn addr 1;
	  proxy_pass http://localhost:3000/;
	}
    }

    server {
	listen 80;
	server_name ip.dv;
	root /home/http/ip/;
	include mime.types;
    	location / {
	    try_files $uri $uri/ /index.php;
			    }
	 location ~ .php$ {
		        try_files $uri =404;
			       fastcgi_pass unix:/var/run/php5-fpm/socket_name.socket;
			              fastcgi_split_path_info ^(.+\.php)(/.+)$;
				             fastcgi_index index.php;
					            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
						           include fastcgi_params;
							   }
    }

    server {
        listen 80;
	server_name pma.dv;
	location / {
         root /home/http/pma/;
	 index index.php;
	}

	location ~ \.php$ {
         fastcgi_pass   unix:/run/php-fpm/php-fpm.sock;
         fastcgi_index  index.php;
         fastcgi_param  SCRIPT_FILENAME  /home/http/pma/$fastcgi_script_name;
         include        fastcgi_params;
	}
    }
    server {
        listen 80;
	server_name swissecurity.coelis;
	location / {
         root /srv/http/swissecurity-fm/;
	 index index.html;
	}
    }

    server {
        listen 80;
	server_name p1.dv;
	location / {
	 proxy_pass http://127.0.0.1:1337/;
	}
    }


    server { listen 80;
	server_name s.dev;
	location / {
	 proxy_pass http://127.0.0.1:1337/;
	}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
