<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Atom-Beautify Documentation</title>
  <script src='../javascript/application.js'></script>
  <script src='../javascript/search.js'></script>
  <link rel='stylesheet' href='../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../extra/README.md.html' title='Atom-Beautify'>
      Atom-Beautify
    </a>
    &raquo;
    <a href='../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>README.md</span>
  </div>
</div>
    <div id='content'>
      <nav class='toc'>
        <p class='title'>
          <a class='hide_toc' href='#'>
            <strong>Table of Contents</strong>
          </a>
          <small>
            (<a class='float_toc' href='#'>left</a>)
          </small>
        </p>
      </nav>
      <div id='filecontents'>
        <h1 id="-lipstick-atom-beautify-https-github-com-glavin001-atom-beautify-">:lipstick: <a href="https://github.com/Glavin001/atom-beautify">atom-beautify</a></h1><p><a href="https://atom.io/packages/atom-beautify"><img src="https://img.shields.io/apm/dm/atom-beautify.svg" alt="apm"></a>
<a href="https://greenkeeper.io/"><img src="https://badges.greenkeeper.io/Glavin001/atom-beautify.svg" alt="Greenkeeper badge"></a>
<a href="https://github.com/Glavin001/atom-beautify/issues"><img src="https://img.shields.io/github/issues/Glavin001/atom-beautify.svg?style=flat-square" alt="GitHub issues"></a>
<a href="https://github.com/Glavin001/atom-beautify/stargazers"><img src="https://img.shields.io/github/stars/Glavin001/atom-beautify.svg?style=flat-square" alt="GitHub stars"></a>
<a href="https://gitter.im/Glavin001/atom-beautify"><img src="https://img.shields.io/gitter/room/Glavin001/atom-beautify.svg?style=flat-square" alt="Gitter"></a>
<a href="https://www.bountysource.com/teams/atom-beautify"><img src="https://img.shields.io/bountysource/team/atom-beautify/activity.svg?style=flat-square" alt="Bountysource"></a>
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=X2RK5DKN6YXPJ&amp;lc=CA&amp;item_name=Atom%2dBeautify&amp;item_number=atom%2dbeautify&amp;currency_code=CAD&amp;bn=PP%2dDonationsBF%3abtn_donate_LG%2egif%3aNonHosted"><img src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" alt="Paypal Donations"></a>
<a href="https://twitter.com/unibeautify"><img src="https://img.shields.io/twitter/url/http/shields.io.svg?style=social" alt="Twitter URL"></a></p><p><strong>Sign up for Unibeautify CI: <a href="https://goo.gl/jmM4QN">https://goo.gl/jmM4QN</a></strong></p><p><strong>Help improve Atom-Beautify by completing the quick questionnaire: <a href="https://goo.gl/iEHBNr">https://goo.gl/iEHBNr</a></strong></p><table>
<thead>
<tr>
<th>Mac OS <img src="https://cloud.githubusercontent.com/assets/1885333/17059766/2530c9d8-4ffd-11e6-9529-3fa47dbff616.png" width="50px"> and <img src="https://cloud.githubusercontent.com/assets/1885333/17059750/11c4474e-4ffd-11e6-89e1-2486ca5b3234.png" width="100px"></th>
<th><img src="https://cloud.githubusercontent.com/assets/1885333/17059763/206a7d4a-4ffd-11e6-859e-7856902fb300.png" width="100px"></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://travis-ci.org/Glavin001/atom-beautify">Travis CI: <img src="https://travis-ci.org/Glavin001/atom-beautify.svg?branch=master" alt="Build Status"></a></td>
<td><a href="https://ci.appveyor.com/project/Glavin001/atom-beautify/branch/master">AppVeyor: <img src="https://ci.appveyor.com/api/projects/status/himnq7tjxl2fdc8u/branch/master?svg=true" alt="Build status"></a></td>
</tr>
</tbody>
</table><p><a href="https://waffle.io/Glavin001/atom-beautify/metrics"><img src="https://graphs.waffle.io/Glavin001/atom-beautify/throughput.svg" alt="Throughput Graph"></a></p><blockquote><p>Beautify HTML, CSS, JavaScript, PHP, Python, Ruby, Java, C, C++, C#, Objective-C, CoffeeScript, TypeScript, Coldfusion, SQL, and more in Atom</p></blockquote>
<table>
<thead>
<tr>
<th>Before</th>
<th>After</th>
</tr>
</thead>
<tbody>
<tr>
<td>Original HTML</td>
<td>Beautified HTML</td>
</tr>
<tr>
<td><img src="https://cloud.githubusercontent.com/assets/1885333/16542727/db52adc6-408a-11e6-824e-04aed06bd2f7.png" alt="image"></td>
<td><img src="https://cloud.githubusercontent.com/assets/1885333/16542728/dcac3700-408a-11e6-8e35-9c8fc4432edc.png" alt="image"></td>
</tr>
</tbody>
</table>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#installation">Installation</a></li>
<li><a href="#beautifiers">Beautifiers</a></li>
<li><a href="#language-support">Language Support</a></li>
<li><a href="#usage">Usage</a><ul>
<li><a href="#command-palette">Command Palette</a><ul>
<li><a href="#beautify-a-specific-language">Beautify a Specific Language</a></li>
</ul>
</li>
<li><a href="#selection-of-code">Selection of Code</a></li>
<li><a href="#beautify-on-save">Beautify On Save</a></li>
<li><a href="#keyboard-shortcut">Keyboard Shortcut</a><ul>
<li><a href="#custom-keyboard-shortcuts">Custom Keyboard Shortcuts</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#configuration">Configuration</a><ul>
<li><a href="#simple">Simple</a></li>
<li><a href="#nested-recommended">Nested</a></li>
</ul>
</li>
<li><a href="#troubleshooting">Troubleshooting</a></li>
<li><a href="#contributing">Contributing</a></li>
</ul>
<h2 id="installation">Installation</h2><p>Atom Package: <a href="https://atom.io/packages/atom-beautify">https://atom.io/packages/atom-beautify</a></p><pre><code class="lang-bash">apm install atom-beautify
</code></pre><p>Or Settings/Preferences ➔ Install ➔ Search for <code>atom-beautify</code></p><h3 id="important-notice-analytics">Important Notice: Analytics</h3><p><a href="https://github.com/Glavin001/atom-beautify/issues/1179">Atom-Beautify respects the <code>core.telemetryConsent</code> configuration option from Atom editor.</a>
If you do not wish to have usage data sent to Google Analytics then please set <code>core.telemetryConsent</code> to <code>no</code> or <code>undecided</code> option before using Atom-Beautify.
See <a href="docs/options.md#anonymous-analytics"><code>Anonymous Analytics</code> section of docs</a> for details.
Thank you.</p><table>
<thead>
<tr>
<th>On Atom Load</th>
<th>Change Setting Later</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://cloud.githubusercontent.com/assets/1885333/25234140/947b1b50-25b7-11e7-8ebc-0ae37420f13e.png" alt="image"></td>
<td><img src="https://cloud.githubusercontent.com/assets/1885333/25234184/b41b4192-25b7-11e7-8185-a83829b48078.png" alt="image"></td>
</tr>
</tbody>
</table>
<h3 id="next-version-unibeautify-https-github-com-unibeautify-unibeautify-">Next Version: <a href="https://github.com/Unibeautify/unibeautify">Unibeautify</a></h3><p>Atom-Beautify is going to be completely rewritten with <a href="https://github.com/Unibeautify/unibeautify">Unibeautify</a> at its core!
See <a href="../../tree/unibeautify"><code>unibeautify</code> branch</a> for work in progress and <a href="https://github.com/Glavin001/atom-beautify/issues/1174">Issue #1174</a>.</p><h3 id="poll-improving-installation-of-third-party-beautifiers">Poll: Improving installation of third-party beautifiers</h3><p>Many users are experiencing issues when installing third party beautifiers (e.g. Uncrustify, PHP-CS-Fixer, and many more).
A possible solution is a &quot;cloud&quot; service which provides remote access to these beautifiers. Atom-Beautify would then communicate with these services, allowing for zero-installation beautification.</p><p>Please let us know what you think!</p><p><a href="https://m131jyck4m.execute-api.us-west-2.amazonaws.com/prod/poll/01BY57P9ACSDQASVT7KYZKZESK/Yes%2C%20cloud%20solution%20would%20be%20great!/vote"><img src="https://m131jyck4m.execute-api.us-west-2.amazonaws.com/prod/poll/01BY57P9ACSDQASVT7KYZKZESK/Yes%2C%20cloud%20solution%20would%20be%20great!" alt=""></a>
<a href="https://m131jyck4m.execute-api.us-west-2.amazonaws.com/prod/poll/01BY57P9ACSDQASVT7KYZKZESK/No%2C%20I%20enjoy%20manually%20installing%20beautifiers/vote"><img src="https://m131jyck4m.execute-api.us-west-2.amazonaws.com/prod/poll/01BY57P9ACSDQASVT7KYZKZESK/No%2C%20I%20enjoy%20manually%20installing%20beautifiers" alt=""></a>
<a href="https://m131jyck4m.execute-api.us-west-2.amazonaws.com/prod/poll/01BY57P9ACSDQASVT7KYZKZESK/No%2C%20I%20am%20happy%20using%20Docker/vote"><img src="https://m131jyck4m.execute-api.us-west-2.amazonaws.com/prod/poll/01BY57P9ACSDQASVT7KYZKZESK/No%2C%20I%20am%20happy%20using%20Docker" alt=""></a>
<a href="https://m131jyck4m.execute-api.us-west-2.amazonaws.com/prod/poll/01BY57P9ACSDQASVT7KYZKZESK/No%2C%20I%20do%20not%20want%20to%20send%20me%20code%20over%20the%20Internet/vote"><img src="https://m131jyck4m.execute-api.us-west-2.amazonaws.com/prod/poll/01BY57P9ACSDQASVT7KYZKZESK/No%2C%20I%20do%20not%20want%20to%20send%20me%20code%20over%20the%20Internet" alt=""></a></p><h2 id="beautifiers">Beautifiers</h2><p>Some of the supported beautifiers are developed for Node.js and are automatically installed when Atom-Beautify is installed. However, other beautifiers are command-line interface (CLI) applications and require you to manually install them.</p><table>
<thead>
<tr>
<th>Beautifier</th>
<th>Preinstalled</th>
<th><a href="https://www.docker.com/">:whale: Docker</a></th>
<th>Installation</th>
</tr>
</thead>
<tbody>
<tr>
<td>align-yaml</td>
<td>:white_check_mark:</td>
<td>:ok_hand: Not necessary</td>
<td>:smiley: Nothing!</td>
</tr>
<tr>
<td>autopep8</td>
<td>:warning: 2 executables</td>
<td>:warning: Only 1 of 2 executables</td>
<td>:whale: With <a href="https://www.docker.com/">Docker</a>:<br/>1. Install <a href="https://github.com/hhatto/autopep8">autopep8 (<code>autopep8</code>)</a> with <code>docker pull unibeautify/autopep8</code><br/><br/>:bookmark_tabs: Manually:<br/>1. Install <a href="https://github.com/hhatto/autopep8">autopep8 (<code>autopep8</code>)</a> by following <a href="https://github.com/hhatto/autopep8#installation">https://github.com/hhatto/autopep8#installation</a><br/>2. Install <a href="https://github.com/timothycrosley/isort">isort (<code>isort</code>)</a> by following <a href="https://github.com/timothycrosley/isort#installing-isort">https://github.com/timothycrosley/isort#installing-isort</a><br/></td>
</tr>
<tr>
<td>beautysh</td>
<td>:warning: 1 executable</td>
<td>:white_check_mark: :100:% of executables</td>
<td>:whale: With <a href="https://www.docker.com/">Docker</a>:<br/>1. Install <a href="https://github.com/bemeurer/beautysh">beautysh (<code>beautysh</code>)</a> with <code>docker pull unibeautify/beautysh</code><br/><br/>:bookmark_tabs: Manually:<br/>1. Install <a href="https://github.com/bemeurer/beautysh">beautysh (<code>beautysh</code>)</a> by following <a href="https://github.com/bemeurer/beautysh#installation">https://github.com/bemeurer/beautysh#installation</a><br/></td>
</tr>
<tr>
<td>brittany</td>
<td>:warning: Manual installation</td>
<td>:construction: Not an executable</td>
<td>:page_facing_up: Go to <a href="https://github.com/lspitzner/brittany">https://github.com/lspitzner/brittany</a> and follow the instructions.</td>
</tr>
<tr>
<td>clang-format</td>
<td>:warning: 1 executable</td>
<td>:white_check_mark: :100:% of executables</td>
<td>:whale: With <a href="https://www.docker.com/">Docker</a>:<br/>1. Install <a href="https://clang.llvm.org/docs/ClangFormat.html">ClangFormat (<code>clang-format</code>)</a> with <code>docker pull unibeautify/clang-format</code><br/><br/>:bookmark_tabs: Manually:<br/>1. Install <a href="https://clang.llvm.org/docs/ClangFormat.html">ClangFormat (<code>clang-format</code>)</a> by following <a href="https://clang.llvm.org/docs/ClangFormat.html">https://clang.llvm.org/docs/ClangFormat.html</a><br/></td>
</tr>
<tr>
<td>cljfmt</td>
<td>:white_check_mark:</td>
<td>:ok_hand: Not necessary</td>
<td>:smiley: Nothing!</td>
</tr>
<tr>
<td>Coffee Formatter</td>
<td>:white_check_mark:</td>
<td>:ok_hand: Not necessary</td>
<td>:smiley: Nothing!</td>
</tr>
<tr>
<td>coffee-fmt</td>
<td>:white_check_mark:</td>
<td>:ok_hand: Not necessary</td>
<td>:smiley: Nothing!</td>
</tr>
<tr>
<td>Crystal</td>
<td>:warning: 1 executable</td>
<td>:white_check_mark: :100:% of executables</td>
<td>:whale: With <a href="https://www.docker.com/">Docker</a>:<br/>1. Install <a href="http://crystal-lang.org">Crystal (<code>crystal</code>)</a> with <code>docker pull unibeautify/crystal</code><br/><br/>:bookmark_tabs: Manually:<br/>1. Install <a href="http://crystal-lang.org">Crystal (<code>crystal</code>)</a> by following <a href="https://crystal-lang.org/docs/installation/">https://crystal-lang.org/docs/installation/</a><br/></td>
</tr>
<tr>
<td>CSScomb</td>
<td>:white_check_mark:</td>
<td>:ok_hand: Not necessary</td>
<td>:smiley: Nothing!</td>
</tr>
<tr>
<td>dfmt</td>
<td>:warning: 1 executable</td>
<td>:x: No Docker support</td>
<td>:bookmark_tabs: Manually:<br/>1. Install <a href="https://github.com/Hackerpilot/dfmt">Dfmt (<code>dfmt</code>)</a> by following <a href="https://github.com/dlang-community/dfmt#building">https://github.com/dlang-community/dfmt#building</a><br/></td>
</tr>
<tr>
<td>elm-format</td>
<td>:warning: 1 executable</td>
<td>:white_check_mark: :100:% of executables</td>
<td>:whale: With <a href="https://www.docker.com/">Docker</a>:<br/>1. Install <a href="https://github.com/avh4/elm-format">elm-format (<code>elm-format</code>)</a> with <code>docker pull unibeautify/elm-format</code><br/><br/>:bookmark_tabs: Manually:<br/>1. Install <a href="https://github.com/avh4/elm-format">elm-format (<code>elm-format</code>)</a> by following <a href="https://github.com/avh4/elm-format#installation-">https://github.com/avh4/elm-format#installation-</a><br/></td>
</tr>
<tr>
<td>Emacs Verilog Mode</td>
<td>:warning: 1 executable</td>
<td>:x: No Docker support</td>
<td>:bookmark_tabs: Manually:<br/>1. Install <a href="https://www.gnu.org/software/emacs/">Emacs (<code>emacs</code>)</a> by following <a href="https://www.gnu.org/software/emacs/">https://www.gnu.org/software/emacs/</a><br/></td>
</tr>
<tr>
<td>erl_tidy</td>
<td>:warning: Manual installation</td>
<td>:construction: Not an executable</td>
<td>:page_facing_up: Go to <a href="http://erlang.org/doc/man/erl_tidy.html">http://erlang.org/doc/man/erl_tidy.html</a> and follow the instructions.</td>
</tr>
<tr>
<td>ESLint Fixer</td>
<td>:white_check_mark:</td>
<td>:ok_hand: Not necessary</td>
<td>:smiley: Nothing!</td>
</tr>
<tr>
<td>formatR</td>
<td>:warning: 1 executable</td>
<td>:white_check_mark: :100:% of executables</td>
<td>:whale: With <a href="https://www.docker.com/">Docker</a>:<br/>1. Install <a href="https://github.com/yihui/formatR">Rscript (<code>rscript</code>)</a> with <code>docker pull unibeautify/rscript</code><br/><br/>:bookmark_tabs: Manually:<br/>1. Install <a href="https://github.com/yihui/formatR">Rscript (<code>rscript</code>)</a> by following <a href="https://github.com/yihui/formatR">https://github.com/yihui/formatR</a><br/></td>
</tr>
<tr>
<td>Fortran Beautifier</td>
<td>:warning: 1 executable</td>
<td>:x: No Docker support</td>
<td>:bookmark_tabs: Manually:<br/>1. Install <a href="https://www.gnu.org/software/emacs/">Emacs (<code>emacs</code>)</a> by following <a href="https://www.gnu.org/software/emacs/">https://www.gnu.org/software/emacs/</a><br/></td>
</tr>
<tr>
<td>Gherkin formatter</td>
<td>:white_check_mark:</td>
<td>:ok_hand: Not necessary</td>
<td>:smiley: Nothing!</td>
</tr>
<tr>
<td>GN</td>
<td>:warning: 1 executable</td>
<td>:x: No Docker support</td>
<td>:bookmark_tabs: Manually:<br/>1. Install <a href="https://chromium.googlesource.com/chromium/src/tools/gn">gn (<code>gn</code>)</a> by following <a href="https://www.chromium.org/developers/how-tos/get-the-code">https://www.chromium.org/developers/how-tos/get-the-code</a><br/></td>
</tr>
<tr>
<td>gofmt</td>
<td>:warning: Manual installation</td>
<td>:construction: Not an executable</td>
<td>:page_facing_up: Go to <a href="https://golang.org/cmd/gofmt/">https://golang.org/cmd/gofmt/</a> and follow the instructions.</td>
</tr>
<tr>
<td>goimports</td>
<td>:warning: 1 executable</td>
<td>:white_check_mark: :100:% of executables</td>
<td>:whale: With <a href="https://www.docker.com/">Docker</a>:<br/>1. Install <a href="https://godoc.org/golang.org/x/tools/cmd/goimports">goimports (<code>goimports</code>)</a> with <code>docker pull unibeautify/goimports</code><br/><br/>:bookmark_tabs: Manually:<br/>1. Install <a href="https://godoc.org/golang.org/x/tools/cmd/goimports">goimports (<code>goimports</code>)</a> by following <a href="https://godoc.org/golang.org/x/tools/cmd/goimports">https://godoc.org/golang.org/x/tools/cmd/goimports</a><br/></td>
</tr>
<tr>
<td>hh_format</td>
<td>:warning: Manual installation</td>
<td>:construction: Not an executable</td>
<td>:page_facing_up: Go to <a href="http://hhvm.com/">http://hhvm.com/</a> and follow the instructions.</td>
</tr>
<tr>
<td>hindent</td>
<td>:warning: Manual installation</td>
<td>:construction: Not an executable</td>
<td>:page_facing_up: Go to <a href="https://github.com/commercialhaskell/hindent">https://github.com/commercialhaskell/hindent</a> and follow the instructions.</td>
</tr>
<tr>
<td>HTML Beautifier</td>
<td>:warning: Manual installation</td>
<td>:construction: Not an executable</td>
<td>:page_facing_up: Go to <a href="https://github.com/threedaymonk/htmlbeautifier">https://github.com/threedaymonk/htmlbeautifier</a> and follow the instructions.</td>
</tr>
<tr>
<td>JS Beautify</td>
<td>:white_check_mark:</td>
<td>:ok_hand: Not necessary</td>
<td>:smiley: Nothing!</td>
</tr>
<tr>
<td>JSCS Fixer</td>
<td>:white_check_mark:</td>
<td>:ok_hand: Not necessary</td>
<td>:smiley: Nothing!</td>
</tr>
<tr>
<td>Latex Beautify</td>
<td>:warning: Manual installation</td>
<td>:construction: Not an executable</td>
<td>:page_facing_up: Go to <a href="https://github.com/cmhughes/latexindent.pl">https://github.com/cmhughes/latexindent.pl</a> and follow the instructions.</td>
</tr>
<tr>
<td>Lua beautifier</td>
<td>:white_check_mark:</td>
<td>:ok_hand: Not necessary</td>
<td>:smiley: Nothing!</td>
</tr>
<tr>
<td>Marko Beautifier</td>
<td>:white_check_mark:</td>
<td>:ok_hand: Not necessary</td>
<td>:smiley: Nothing!</td>
</tr>
<tr>
<td>Nginx Beautify</td>
<td>:white_check_mark:</td>
<td>:ok_hand: Not necessary</td>
<td>:smiley: Nothing!</td>
</tr>
<tr>
<td>ocp-indent</td>
<td>:warning: 1 executable</td>
<td>:white_check_mark: :100:% of executables</td>
<td>:whale: With <a href="https://www.docker.com/">Docker</a>:<br/>1. Install <a href="https://www.typerex.org/ocp-indent.html">ocp-indent (<code>ocp-indent</code>)</a> with <code>docker pull unibeautify/ocp-indent</code><br/><br/>:bookmark_tabs: Manually:<br/>1. Install <a href="https://www.typerex.org/ocp-indent.html">ocp-indent (<code>ocp-indent</code>)</a> by following <a href="https://www.typerex.org/ocp-indent.html#installation">https://www.typerex.org/ocp-indent.html#installation</a><br/></td>
</tr>
<tr>
<td>Perltidy</td>
<td>:warning: Manual installation</td>
<td>:construction: Not an executable</td>
<td>:page_facing_up: Go to <a href="http://perltidy.sourceforge.net/">http://perltidy.sourceforge.net/</a> and follow the instructions.</td>
</tr>
<tr>
<td>PHP-CS-Fixer</td>
<td>:warning: 2 executables</td>
<td>:warning: Only 1 of 2 executables</td>
<td>:whale: With <a href="https://www.docker.com/">Docker</a>:<br/>1. Install <a href="https://github.com/FriendsOfPHP/PHP-CS-Fixer">PHP-CS-Fixer (<code>php-cs-fixer</code>)</a> with <code>docker pull unibeautify/php-cs-fixer</code><br/><br/>:bookmark_tabs: Manually:<br/>1. Install <a href="http://php.net/">PHP (<code>php</code>)</a> by following <a href="http://php.net/manual/en/install.php">http://php.net/manual/en/install.php</a><br/>2. Install <a href="https://github.com/FriendsOfPHP/PHP-CS-Fixer">PHP-CS-Fixer (<code>php-cs-fixer</code>)</a> by following <a href="https://github.com/FriendsOfPHP/PHP-CS-Fixer#installation">https://github.com/FriendsOfPHP/PHP-CS-Fixer#installation</a><br/></td>
</tr>
<tr>
<td>PHPCBF</td>
<td>:warning: 2 executables</td>
<td>:warning: Only 1 of 2 executables</td>
<td>:whale: With <a href="https://www.docker.com/">Docker</a>:<br/>1. Install <a href="https://github.com/squizlabs/PHP_CodeSniffer">PHPCBF (<code>phpcbf</code>)</a> with <code>docker pull unibeautify/phpcbf</code><br/><br/>:bookmark_tabs: Manually:<br/>1. Install <a href="http://php.net/">PHP (<code>php</code>)</a> by following <a href="http://php.net/manual/en/install.php">http://php.net/manual/en/install.php</a><br/>2. Install <a href="https://github.com/squizlabs/PHP_CodeSniffer">PHPCBF (<code>phpcbf</code>)</a> by following <a href="https://github.com/squizlabs/PHP_CodeSniffer#installation">https://github.com/squizlabs/PHP_CodeSniffer#installation</a><br/></td>
</tr>
<tr>
<td>Prettier</td>
<td>:white_check_mark:</td>
<td>:ok_hand: Not necessary</td>
<td>:smiley: Nothing!</td>
</tr>
<tr>
<td>Pretty Diff</td>
<td>:white_check_mark:</td>
<td>:ok_hand: Not necessary</td>
<td>:smiley: Nothing!</td>
</tr>
<tr>
<td>Pug Beautify</td>
<td>:white_check_mark:</td>
<td>:ok_hand: Not necessary</td>
<td>:smiley: Nothing!</td>
</tr>
<tr>
<td>puppet-lint</td>
<td>:warning: 1 executable</td>
<td>:white_check_mark: :100:% of executables</td>
<td>:whale: With <a href="https://www.docker.com/">Docker</a>:<br/>1. Install <a href="http://puppet-lint.com/">puppet-lint (<code>puppet-lint</code>)</a> with <code>docker pull unibeautify/puppet-lint</code><br/><br/>:bookmark_tabs: Manually:<br/>1. Install <a href="http://puppet-lint.com/">puppet-lint (<code>puppet-lint</code>)</a> by following <a href="http://puppet-lint.com/">http://puppet-lint.com/</a><br/></td>
</tr>
<tr>
<td>pybeautifier</td>
<td>:warning: Manual installation</td>
<td>:construction: Not an executable</td>
<td>:page_facing_up: Go to <a href="https://github.com/guyskk/pybeautifier">https://github.com/guyskk/pybeautifier</a> and follow the instructions.</td>
</tr>
<tr>
<td>Remark</td>
<td>:white_check_mark:</td>
<td>:ok_hand: Not necessary</td>
<td>:smiley: Nothing!</td>
</tr>
<tr>
<td>Rubocop</td>
<td>:warning: Manual installation</td>
<td>:construction: Not an executable</td>
<td>:page_facing_up: Go to <a href="https://github.com/bbatsov/rubocop">https://github.com/bbatsov/rubocop</a> and follow the instructions.</td>
</tr>
<tr>
<td>Ruby Beautify</td>
<td>:warning: Manual installation</td>
<td>:construction: Not an executable</td>
<td>:page_facing_up: Go to <a href="https://github.com/erniebrodeur/ruby-beautify">https://github.com/erniebrodeur/ruby-beautify</a> and follow the instructions.</td>
</tr>
<tr>
<td>rustfmt</td>
<td>:warning: Manual installation</td>
<td>:construction: Not an executable</td>
<td>:page_facing_up: Go to <a href="https://github.com/rust-lang-nursery/rustfmt">https://github.com/rust-lang-nursery/rustfmt</a> and follow the instructions.</td>
</tr>
<tr>
<td>SassConvert</td>
<td>:warning: 1 executable</td>
<td>:white_check_mark: :100:% of executables</td>
<td>:whale: With <a href="https://www.docker.com/">Docker</a>:<br/>1. Install <a href="http://sass-lang.com/documentation/file.SASS_REFERENCE.html#syntax">SassConvert (<code>sass-convert</code>)</a> with <code>docker pull unibeautify/sass-convert</code><br/><br/>:bookmark_tabs: Manually:<br/>1. Install <a href="http://sass-lang.com/documentation/file.SASS_REFERENCE.html#syntax">SassConvert (<code>sass-convert</code>)</a> by following <a href="http://sass-lang.com/documentation/file.SASS_REFERENCE.html#syntax">http://sass-lang.com/documentation/file.SASS_REFERENCE.html#syntax</a><br/></td>
</tr>
<tr>
<td>sqlformat</td>
<td>:warning: Manual installation</td>
<td>:construction: Not an executable</td>
<td>:page_facing_up: Go to <a href="https://github.com/andialbrecht/sqlparse">https://github.com/andialbrecht/sqlparse</a> and follow the instructions.</td>
</tr>
<tr>
<td>stylish-haskell</td>
<td>:warning: Manual installation</td>
<td>:construction: Not an executable</td>
<td>:page_facing_up: Go to <a href="https://github.com/jaspervdj/stylish-haskell">https://github.com/jaspervdj/stylish-haskell</a> and follow the instructions.</td>
</tr>
<tr>
<td>terraformfmt</td>
<td>:warning: 1 executable</td>
<td>:white_check_mark: :100:% of executables</td>
<td>:whale: With <a href="https://www.docker.com/">Docker</a>:<br/>1. Install <a href="https://www.terraform.io">Terraform (<code>terraform</code>)</a> with <code>docker pull hashicorp/terraform</code><br/><br/>:bookmark_tabs: Manually:<br/>1. Install <a href="https://www.terraform.io">Terraform (<code>terraform</code>)</a> by following <a href="https://www.terraform.io">https://www.terraform.io</a><br/></td>
</tr>
<tr>
<td>Tidy Markdown</td>
<td>:white_check_mark:</td>
<td>:ok_hand: Not necessary</td>
<td>:smiley: Nothing!</td>
</tr>
<tr>
<td>TypeScript Formatter</td>
<td>:white_check_mark:</td>
<td>:ok_hand: Not necessary</td>
<td>:smiley: Nothing!</td>
</tr>
<tr>
<td>Uncrustify</td>
<td>:warning: 1 executable</td>
<td>:white_check_mark: :100:% of executables</td>
<td>:whale: With <a href="https://www.docker.com/">Docker</a>:<br/>1. Install <a href="http://uncrustify.sourceforge.net/">Uncrustify (<code>uncrustify</code>)</a> with <code>docker pull unibeautify/uncrustify</code><br/><br/>:bookmark_tabs: Manually:<br/>1. Install <a href="http://uncrustify.sourceforge.net/">Uncrustify (<code>uncrustify</code>)</a> by following <a href="https://github.com/uncrustify/uncrustify">https://github.com/uncrustify/uncrustify</a><br/></td>
</tr>
<tr>
<td>VHDL Beautifier</td>
<td>:warning: 1 executable</td>
<td>:x: No Docker support</td>
<td>:bookmark_tabs: Manually:<br/>1. Install <a href="https://www.gnu.org/software/emacs/">Emacs (<code>emacs</code>)</a> by following <a href="https://www.gnu.org/software/emacs/">https://www.gnu.org/software/emacs/</a><br/></td>
</tr>
<tr>
<td>Vue Beautifier</td>
<td>:white_check_mark:</td>
<td>:ok_hand: Not necessary</td>
<td>:smiley: Nothing!</td>
</tr>
<tr>
<td>yapf</td>
<td>:warning: Manual installation</td>
<td>:construction: Not an executable</td>
<td>:page_facing_up: Go to <a href="https://github.com/google/yapf">https://github.com/google/yapf</a> and follow the instructions.</td>
</tr>
</tbody>
</table>
<h2 id="language-support">Language Support</h2><p>See <a href="docs/options.md.html">all supported options in the documentation at  <code>docs/options.md</code></a>.</p><table>
<thead>
<tr>
<th>Language</th>
<th>Grammars</th>
<th>File Extensions</th>
<th>Supported Beautifiers</th>
</tr>
</thead>
<tbody>
<tr>
<td>Apex</td>
<td><code>Apex</code></td>
<td><code>.cls</code>, <code>.trigger</code></td>
<td><strong><a href="https://github.com/uncrustify/uncrustify"><code>Uncrustify</code></a></strong></td>
</tr>
<tr>
<td>Arduino</td>
<td><code>Arduino</code></td>
<td><code>.ino</code>, <code>.pde</code></td>
<td><strong><a href="https://github.com/uncrustify/uncrustify"><code>Uncrustify</code></a></strong></td>
</tr>
<tr>
<td>Bash</td>
<td><code>Shell Script</code></td>
<td><code>.bash</code>, <code>.sh</code></td>
<td><strong><a href="https://github.com/bemeurer/beautysh"><code>beautysh</code></a></strong></td>
</tr>
<tr>
<td>C</td>
<td><code>C</code>, <code>opencl</code></td>
<td><code>.h</code>, <code>.c</code>, <code>.cl</code></td>
<td><strong><a href="https://github.com/uncrustify/uncrustify"><code>Uncrustify</code></a></strong>, <a href="https://clang.llvm.org/docs/ClangFormat.html"><code>clang-format</code></a></td>
</tr>
<tr>
<td>Coldfusion</td>
<td><code>html</code></td>
<td><code>.cfm</code>, <code>.cfml</code>, <code>.cfc</code></td>
<td><strong><a href="https://github.com/prettydiff/prettydiff"><code>Pretty Diff</code></a></strong></td>
</tr>
<tr>
<td>Clojure</td>
<td><code>Clojure</code></td>
<td><code>.clj</code>, <code>.cljs</code>, <code>.edn</code></td>
<td><strong><a href="https://github.com/snoe/node-cljfmt"><code>cljfmt</code></a></strong></td>
</tr>
<tr>
<td>CoffeeScript</td>
<td><code>CoffeeScript</code></td>
<td><code>.coffee</code></td>
<td><strong><a href="https://github.com/sterpe/coffee-fmt"><code>coffee-fmt</code></a></strong>, <a href="https://github.com/Glavin001/Coffee-Formatter"><code>Coffee Formatter</code></a></td>
</tr>
<tr>
<td>C++</td>
<td><code>C++</code></td>
<td><code>.h</code>, <code>.hh</code>, <code>.cc</code>, <code>.cpp</code>, <code>.cxx</code>, <code>.C</code>, <code>.cu</code>, <code>.c++</code>, <code>.hpp</code>, <code>.hxx</code>, <code>.h++</code>, <code>.cuh</code></td>
<td><strong><a href="https://github.com/uncrustify/uncrustify"><code>Uncrustify</code></a></strong>, <a href="https://clang.llvm.org/docs/ClangFormat.html"><code>clang-format</code></a></td>
</tr>
<tr>
<td>Crystal</td>
<td><code>Crystal</code></td>
<td><code>.cr</code></td>
<td><strong><a href="http://crystal-lang.org"><code>Crystal</code></a></strong></td>
</tr>
<tr>
<td>C#</td>
<td><code>C#</code></td>
<td><code>.cs</code></td>
<td><strong><a href="https://github.com/uncrustify/uncrustify"><code>Uncrustify</code></a></strong></td>
</tr>
<tr>
<td>CSS</td>
<td><code>CSS</code></td>
<td><code>.css</code></td>
<td><strong><a href="https://github.com/beautify-web/js-beautify"><code>JS Beautify</code></a></strong>, <a href="https://github.com/csscomb/csscomb.js"><code>CSScomb</code></a>, <a href="https://github.com/prettier/prettier"><code>Prettier</code></a>, <a href="https://github.com/prettydiff/prettydiff"><code>Pretty Diff</code></a>, <a href="http://sass-lang.com/documentation/file.SASS_REFERENCE.html#syntax"><code>SassConvert</code></a></td>
</tr>
<tr>
<td>CSV</td>
<td><code>CSV</code></td>
<td><code>.csv</code></td>
<td><strong><a href="https://github.com/prettydiff/prettydiff"><code>Pretty Diff</code></a></strong></td>
</tr>
<tr>
<td>D</td>
<td><code>D</code></td>
<td><code>.d</code></td>
<td><strong><a href="https://github.com/uncrustify/uncrustify"><code>Uncrustify</code></a></strong>, <a href="https://github.com/Hackerpilot/dfmt"><code>dfmt</code></a></td>
</tr>
<tr>
<td>EJS</td>
<td><code>EJS</code>, <code>JavaScript Template</code>, <code>HTML (Angular)</code></td>
<td><code>.ejs</code></td>
<td><strong><a href="https://github.com/beautify-web/js-beautify"><code>JS Beautify</code></a></strong>, <a href="https://github.com/prettydiff/prettydiff"><code>Pretty Diff</code></a></td>
</tr>
<tr>
<td>Elm</td>
<td><code>Elm</code></td>
<td><code>.elm</code></td>
<td><strong><a href="https://github.com/avh4/elm-format"><code>elm-format</code></a></strong></td>
</tr>
<tr>
<td>ERB</td>
<td><code>HTML (Ruby - ERB)</code>, <code>HTML (Rails)</code></td>
<td><code>.erb</code></td>
<td><strong><a href="https://github.com/prettydiff/prettydiff"><code>Pretty Diff</code></a></strong>, <a href="https://github.com/threedaymonk/htmlbeautifier"><code>HTML Beautifier</code></a></td>
</tr>
<tr>
<td>Erlang</td>
<td><code>Erlang</code></td>
<td><code>.erl</code></td>
<td><strong><a href="http://erlang.org/doc/man/erl_tidy.html"><code>erl_tidy</code></a></strong></td>
</tr>
<tr>
<td>Fortran</td>
<td><code>Fortran - Modern</code></td>
<td><code>.f90</code>, <code>.F90</code>, <code>.f95</code>, <code>.F95</code>, <code>.f03</code>, <code>.F03</code>, <code>.f08</code>, <code>.F08</code></td>
<td><strong><a href="https://www.gnu.org/software/emacs/"><code>Fortran Beautifier</code></a></strong></td>
</tr>
<tr>
<td>gherkin</td>
<td><code>Gherkin</code></td>
<td><code>.feature</code></td>
<td><strong><a href="https://github.com/Glavin001/atom-beautify/blob/master/src/beautifiers/gherkin.coffee"><code>Gherkin formatter</code></a></strong></td>
</tr>
<tr>
<td>GLSL</td>
<td><code>C</code>, <code>opencl</code>, <code>GLSL</code></td>
<td><code>.vert</code>, <code>.frag</code></td>
<td><strong><a href="https://clang.llvm.org/docs/ClangFormat.html"><code>clang-format</code></a></strong></td>
</tr>
<tr>
<td>GN</td>
<td><code>gn</code></td>
<td><code>.gn</code>, <code>.gni</code></td>
<td><strong><a href="https://chromium.googlesource.com/chromium/src/tools/gn"><code>GN</code></a></strong></td>
</tr>
<tr>
<td>Go</td>
<td><code>Go</code></td>
<td><code>.go</code></td>
<td><strong><a href="https://golang.org/cmd/gofmt/"><code>gofmt</code></a></strong>, <a href="https://godoc.org/golang.org/x/tools/cmd/goimports"><code>goimports</code></a></td>
</tr>
<tr>
<td>Golang Template</td>
<td><code>HTML (Go)</code>, <code>Go Template</code></td>
<td><code>.gohtml</code></td>
<td><strong><a href="https://github.com/prettydiff/prettydiff"><code>Pretty Diff</code></a></strong></td>
</tr>
<tr>
<td>Handlebars</td>
<td><code>Handlebars</code>, <code>HTML (Handlebars)</code></td>
<td><code>.hbs</code>, <code>.handlebars</code></td>
<td><strong><a href="https://github.com/beautify-web/js-beautify"><code>JS Beautify</code></a></strong>, <a href="https://github.com/prettydiff/prettydiff"><code>Pretty Diff</code></a></td>
</tr>
<tr>
<td>Haskell</td>
<td><code>Haskell</code></td>
<td><code>.hs</code></td>
<td><strong><a href="https://github.com/jaspervdj/stylish-haskell"><code>stylish-haskell</code></a></strong>, <a href="https://github.com/lspitzner/brittany"><code>brittany</code></a>, <a href="https://github.com/commercialhaskell/hindent"><code>hindent</code></a></td>
</tr>
<tr>
<td>HTML</td>
<td><code>HTML</code></td>
<td><code>.html</code></td>
<td><strong><a href="https://github.com/beautify-web/js-beautify"><code>JS Beautify</code></a></strong>, <a href="https://github.com/prettydiff/prettydiff"><code>Pretty Diff</code></a></td>
</tr>
<tr>
<td>Jade</td>
<td><code>Jade</code>, <code>Pug</code></td>
<td><code>.jade</code>, <code>.pug</code></td>
<td><strong><a href="https://github.com/vingorius/pug-beautify"><code>Pug Beautify</code></a></strong></td>
</tr>
<tr>
<td>Java</td>
<td><code>Java</code></td>
<td><code>.java</code></td>
<td><strong><a href="https://github.com/uncrustify/uncrustify"><code>Uncrustify</code></a></strong></td>
</tr>
<tr>
<td>JavaScript</td>
<td><code>JavaScript</code></td>
<td><code>.js</code></td>
<td><strong><a href="https://github.com/beautify-web/js-beautify"><code>JS Beautify</code></a></strong>, <a href="https://github.com/eslint/eslint"><code>ESLint Fixer</code></a>, <a href="https://github.com/jscs-dev/node-jscs/"><code>JSCS Fixer</code></a>, <a href="https://github.com/prettier/prettier"><code>Prettier</code></a>, <a href="https://github.com/prettydiff/prettydiff"><code>Pretty Diff</code></a></td>
</tr>
<tr>
<td>JSON</td>
<td><code>JSON</code></td>
<td><code>.json</code></td>
<td><strong><a href="https://github.com/beautify-web/js-beautify"><code>JS Beautify</code></a></strong>, <a href="https://github.com/prettier/prettier"><code>Prettier</code></a>, <a href="https://github.com/prettydiff/prettydiff"><code>Pretty Diff</code></a></td>
</tr>
<tr>
<td>JSX</td>
<td><code>JSX</code>, <code>JavaScript (JSX)</code>, <code>Babel ES6 JavaScript</code>, <code>JavaScript with JSX</code></td>
<td><code>.jsx</code>, <code>.js</code></td>
<td><strong><a href="https://github.com/prettydiff/prettydiff"><code>Pretty Diff</code></a></strong>, <a href="https://github.com/beautify-web/js-beautify"><code>JS Beautify</code></a></td>
</tr>
<tr>
<td>LaTeX</td>
<td><code>BibTeX</code>, <code>LaTeX</code>, <code>TeX</code></td>
<td><code>.bib</code>, <code>.tex</code>, <code>.sty</code>, <code>.cls</code>, <code>.dtx</code>, <code>.ins</code>, <code>.bbx</code>, <code>.cbx</code></td>
<td><strong><a href="https://github.com/cmhughes/latexindent.pl"><code>Latex Beautify</code></a></strong></td>
</tr>
<tr>
<td>LESS</td>
<td><code>LESS</code></td>
<td><code>.less</code></td>
<td><strong><a href="https://github.com/prettydiff/prettydiff"><code>Pretty Diff</code></a></strong>, <a href="https://github.com/csscomb/csscomb.js"><code>CSScomb</code></a>, <a href="https://github.com/prettier/prettier"><code>Prettier</code></a></td>
</tr>
<tr>
<td>Lua</td>
<td><code>Lua</code></td>
<td><code>.lua</code>, <code>.ttslua</code></td>
<td><strong><a href="https://github.com/Glavin001/atom-beautify/blob/master/src/beautifiers/lua-beautifier/beautifier.coffee"><code>Lua beautifier</code></a></strong></td>
</tr>
<tr>
<td>Markdown</td>
<td><code>GitHub Markdown</code></td>
<td><code>.markdown</code>, <code>.md</code></td>
<td><strong><a href="https://github.com/remarkjs/remark"><code>Remark</code></a></strong>, <a href="https://github.com/prettier/prettier"><code>Prettier</code></a>, <a href="https://github.com/slang800/tidy-markdown"><code>Tidy Markdown</code></a></td>
</tr>
<tr>
<td>Marko</td>
<td><code>Marko</code></td>
<td><code>.marko</code></td>
<td><strong><a href="https://github.com/marko-js/marko-prettyprint"><code>Marko Beautifier</code></a></strong></td>
</tr>
<tr>
<td>Mustache</td>
<td><code>HTML (Mustache)</code></td>
<td><code>.mustache</code></td>
<td><strong><a href="https://github.com/beautify-web/js-beautify"><code>JS Beautify</code></a></strong>, <a href="https://github.com/prettydiff/prettydiff"><code>Pretty Diff</code></a></td>
</tr>
<tr>
<td>Nginx</td>
<td><code>nginx</code></td>
<td><code>.conf</code></td>
<td><strong><a href="https://github.com/denysvitali/nginxbeautify"><code>Nginx Beautify</code></a></strong></td>
</tr>
<tr>
<td>Nunjucks</td>
<td><code>Nunjucks</code>, <code>Nunjucks Templates</code>, <code>HTML (Nunjucks Templates)</code></td>
<td><code>.njk</code>, <code>.nunjucks</code></td>
<td><strong><a href="https://github.com/prettydiff/prettydiff"><code>Pretty Diff</code></a></strong></td>
</tr>
<tr>
<td>Objective-C</td>
<td><code>Objective-C</code>, <code>Objective-C++</code></td>
<td><code>.m</code>, <code>.mm</code>, <code>.h</code></td>
<td><strong><a href="https://github.com/uncrustify/uncrustify"><code>Uncrustify</code></a></strong>, <a href="https://clang.llvm.org/docs/ClangFormat.html"><code>clang-format</code></a></td>
</tr>
<tr>
<td>OCaml</td>
<td><code>OCaml</code></td>
<td><code>.ml</code></td>
<td><strong><a href="https://www.typerex.org/ocp-indent.html"><code>ocp-indent</code></a></strong></td>
</tr>
<tr>
<td>Pawn</td>
<td><code>Pawn</code></td>
<td></td>
<td><strong><a href="https://github.com/uncrustify/uncrustify"><code>Uncrustify</code></a></strong></td>
</tr>
<tr>
<td>Perl</td>
<td><code>Perl</code>, <code>Perl 6</code></td>
<td><code>.pl</code>, <code>.PL</code>, <code>.pm</code>, <code>.pod</code>, <code>.t</code></td>
<td><strong><a href="http://perltidy.sourceforge.net/"><code>Perltidy</code></a></strong></td>
</tr>
<tr>
<td>PHP</td>
<td><code>PHP</code></td>
<td><code>.php</code>, <code>.module</code>, <code>.inc</code></td>
<td><strong><a href="https://github.com/FriendsOfPHP/PHP-CS-Fixer"><code>PHP-CS-Fixer</code></a></strong>, <a href="http://php.net/manual/en/install.php"><code>PHPCBF</code></a>, <a href="http://hhvm.com/"><code>hh_format</code></a></td>
</tr>
<tr>
<td>Puppet</td>
<td><code>Puppet</code></td>
<td><code>.pp</code></td>
<td><strong><a href="http://puppet-lint.com/"><code>puppet-lint</code></a></strong></td>
</tr>
<tr>
<td>Python</td>
<td><code>Python</code>, <code>MagicPython</code></td>
<td><code>.py</code></td>
<td><strong><a href="https://github.com/hhatto/autopep8"><code>autopep8</code></a></strong>, <a href="https://github.com/guyskk/pybeautifier"><code>pybeautifier</code></a>, <a href="https://github.com/google/yapf"><code>yapf</code></a></td>
</tr>
<tr>
<td>R</td>
<td><code>R</code></td>
<td><code>.r</code>, <code>.R</code></td>
<td><strong><a href="https://github.com/yihui/formatR"><code>formatR</code></a></strong></td>
</tr>
<tr>
<td>Riot.js</td>
<td><code>Riot.js</code>, <code>HTML (Riot Tag)</code></td>
<td><code>.tag</code></td>
<td><strong><a href="https://github.com/prettydiff/prettydiff"><code>Pretty Diff</code></a></strong></td>
</tr>
<tr>
<td>Ruby</td>
<td><code>Ruby</code>, <code>Ruby on Rails</code></td>
<td><code>.rb</code></td>
<td><strong><a href="https://github.com/bbatsov/rubocop"><code>Rubocop</code></a></strong>, <a href="https://github.com/erniebrodeur/ruby-beautify"><code>Ruby Beautify</code></a></td>
</tr>
<tr>
<td>Rust</td>
<td><code>Rust</code></td>
<td><code>.rs</code>, <code>.rlib</code></td>
<td><strong><a href="https://github.com/rust-lang-nursery/rustfmt"><code>rustfmt</code></a></strong></td>
</tr>
<tr>
<td>Sass</td>
<td><code>Sass</code></td>
<td><code>.sass</code></td>
<td><strong><a href="http://sass-lang.com/documentation/file.SASS_REFERENCE.html#syntax"><code>SassConvert</code></a></strong></td>
</tr>
<tr>
<td>SCSS</td>
<td><code>SCSS</code></td>
<td><code>.scss</code></td>
<td><strong><a href="https://github.com/prettydiff/prettydiff"><code>Pretty Diff</code></a></strong>, <a href="https://github.com/csscomb/csscomb.js"><code>CSScomb</code></a>, <a href="https://github.com/prettier/prettier"><code>Prettier</code></a>, <a href="http://sass-lang.com/documentation/file.SASS_REFERENCE.html#syntax"><code>SassConvert</code></a></td>
</tr>
<tr>
<td>Spacebars</td>
<td><code>Spacebars</code></td>
<td></td>
<td><strong><a href="https://github.com/prettydiff/prettydiff"><code>Pretty Diff</code></a></strong></td>
</tr>
<tr>
<td>SQL</td>
<td><code>SQL (Rails)</code>, <code>SQL</code></td>
<td><code>.sql</code></td>
<td><strong><a href="https://github.com/andialbrecht/sqlparse"><code>sqlformat</code></a></strong></td>
</tr>
<tr>
<td>SVG</td>
<td><code>SVG</code></td>
<td><code>.svg</code></td>
<td><strong><a href="https://github.com/prettydiff/prettydiff"><code>Pretty Diff</code></a></strong></td>
</tr>
<tr>
<td>Swig</td>
<td><code>HTML (Swig)</code>, <code>SWIG</code></td>
<td><code>.swig</code></td>
<td><strong><a href="https://github.com/prettydiff/prettydiff"><code>Pretty Diff</code></a></strong></td>
</tr>
<tr>
<td>Terraform</td>
<td><code>Terraform</code></td>
<td><code>.tf</code></td>
<td><strong><a href="https://www.terraform.io/docs/commands/fmt.html"><code>terraformfmt</code></a></strong></td>
</tr>
<tr>
<td>TSS</td>
<td><code>TSS</code></td>
<td><code>.tss</code></td>
<td><strong><a href="https://github.com/prettydiff/prettydiff"><code>Pretty Diff</code></a></strong></td>
</tr>
<tr>
<td>TSX</td>
<td><code>TypeScriptReact</code></td>
<td><code>.tsx</code></td>
<td><strong><a href="https://github.com/vvakame/typescript-formatter"><code>TypeScript Formatter</code></a></strong></td>
</tr>
<tr>
<td>Twig</td>
<td><code>HTML (Twig)</code></td>
<td><code>.twig</code></td>
<td><strong><a href="https://github.com/prettydiff/prettydiff"><code>Pretty Diff</code></a></strong></td>
</tr>
<tr>
<td>TypeScript</td>
<td><code>TypeScript</code></td>
<td><code>.ts</code></td>
<td><strong><a href="https://github.com/vvakame/typescript-formatter"><code>TypeScript Formatter</code></a></strong>, <a href="https://github.com/prettier/prettier"><code>Prettier</code></a></td>
</tr>
<tr>
<td>UX Markup</td>
<td><code>UX</code></td>
<td><code>.ux</code></td>
<td><strong><a href="https://github.com/prettydiff/prettydiff"><code>Pretty Diff</code></a></strong></td>
</tr>
<tr>
<td>Vala</td>
<td><code>Vala</code></td>
<td><code>.vala</code>, <code>.vapi</code></td>
<td><strong><a href="https://github.com/uncrustify/uncrustify"><code>Uncrustify</code></a></strong></td>
</tr>
<tr>
<td>Verilog</td>
<td><code>Verilog</code></td>
<td><code>.svh</code>, <code>.v</code>, <code>.sv</code></td>
<td><strong><a href="https://www.veripool.org/projects/verilog-mode/"><code>Emacs Verilog Mode</code></a></strong></td>
</tr>
<tr>
<td>VHDL</td>
<td><code>VHDL 2008</code></td>
<td><code>.vhd</code>, <code>.VHD</code></td>
<td><strong><a href="https://www.gnu.org/software/emacs/"><code>VHDL Beautifier</code></a></strong></td>
</tr>
<tr>
<td>Visualforce</td>
<td><code>Visualforce</code></td>
<td><code>.page</code></td>
<td><strong><a href="https://github.com/prettydiff/prettydiff"><code>Pretty Diff</code></a></strong></td>
</tr>
<tr>
<td>Vue</td>
<td><code>Vue Component</code></td>
<td><code>.vue</code></td>
<td><strong><a href="https://github.com/Glavin001/atom-beautify/blob/master/src/beautifiers/vue-beautifier.coffee"><code>Vue Beautifier</code></a></strong>, <a href="https://github.com/eslint/eslint"><code>ESLint Fixer</code></a>, <a href="https://github.com/prettier/prettier"><code>Prettier</code></a></td>
</tr>
<tr>
<td>XML</td>
<td><code>SLD</code>, <code>XML</code>, <code>XHTML</code>, <code>XSD</code>, <code>XSL</code>, <code>JSP</code>, <code>GSP</code></td>
<td><code>.sld</code>, <code>.xml</code>, <code>.xhtml</code>, <code>.xsd</code>, <code>.xsl</code>, <code>.jsp</code>, <code>.gsp</code>, <code>.plist</code>, <code>.recipe</code>, <code>.config</code></td>
<td><strong><a href="https://github.com/prettydiff/prettydiff"><code>Pretty Diff</code></a></strong>, <a href="https://github.com/beautify-web/js-beautify"><code>JS Beautify</code></a></td>
</tr>
<tr>
<td>XTemplate</td>
<td><code>XTemplate</code></td>
<td><code>.xtemplate</code></td>
<td><strong><a href="https://github.com/prettydiff/prettydiff"><code>Pretty Diff</code></a></strong></td>
</tr>
<tr>
<td>YAML</td>
<td><code>YAML</code></td>
<td><code>.yml</code>, <code>.yaml</code></td>
<td><strong><a href="https://github.com/jonschlinkert/align-yaml"><code>align-yaml</code></a></strong></td>
</tr>
</tbody>
</table>
<h2 id="usage">Usage</h2>
<h3 id="command-palette">Command Palette</h3><p>Open the <a href="https://github.com/atom/command-palette">Command Palette</a>, type <code>Beautify</code>, and run <code>Beautify Editor</code>.</p><p><img src="https://cloud.githubusercontent.com/assets/1885333/16542583/1c8d975c-4085-11e6-8307-e35df7430a10.png" alt="image"></p><h4 id="beautify-a-specific-language">Beautify a Specific Language</h4><p>You can use the <a href="https://github.com/atom/command-palette">Command Palette</a> to beautify the editor for a specific language.
The commands are in the form <code>Atom Beautify: Beautify Language {NAME}</code> (i.e. <code>atom-beautify:beautify-language-{NAME}</code> for keyboard shortcuts).
For example, you may want to beautify <code>JavaScript</code> code within a <code>HTML</code> file.</p><p><img src="https://cloud.githubusercontent.com/assets/1885333/25775586/f3fc7ec4-327e-11e7-8576-45e735e80032.gif" alt="atom-beautify-language-commands"></p><h3 id="selection-of-code">Selection of Code</h3><p>It will only beautify selected text if a selection is found -- if not, the whole file will be beautified.</p><table>
<thead>
<tr>
<th>Selection of Code</th>
<th>Beautify Selection of Code</th>
<th>Beautify Entire File</th>
</tr>
</thead>
<tbody>
<tr>
<td>Select code in Atom editor</td>
<td>Only that selection is beautified</td>
<td>Without a selection all code is beautified</td>
</tr>
<tr>
<td><img src="https://cloud.githubusercontent.com/assets/1885333/16542597/b3f90c84-4085-11e6-8a0e-1b8604ae385c.png" alt="image"></td>
<td><img src="https://cloud.githubusercontent.com/assets/1885333/16542598/b5a86b10-4085-11e6-80cf-0afaf1a819c3.png" alt="image"></td>
<td><img src="https://cloud.githubusercontent.com/assets/1885333/16542603/b798ec24-4085-11e6-880e-8d3a2741940f.png" alt="image"></td>
</tr>
</tbody>
</table>
<h3 id="beautify-on-save">Beautify On Save</h3><p><code>Beautify On Save</code> can be enabled for each language individually.</p><p>For example, for language <code>HTML</code> go into Atom-Beautify&#39;s package settings (<code>Atom</code> ➔ <code>Preferences</code> ➔ Search for <code>atom-beautify</code>), find <code>HTML</code>, and toggle the <code>Beautify On Save</code> option.</p><p><img src="https://cloud.githubusercontent.com/assets/1885333/16542692/3e781e74-4089-11e6-9cf2-5a19af161093.gif" alt="atom-beautify-setup-beautify-on-save"></p><h3 id="keyboard-shortcut">Keyboard Shortcut</h3><p>You can also type <kbd>Ctrl</kbd>-<kbd>Alt</kbd>-<kbd>B</kbd> as a shortcut or click <code>Packages &gt; Beautify</code> in the menu.</p><h4 id="custom-keyboard-shortcuts">Custom Keyboard Shortcuts</h4><p>See <a href="https://atom.io/docs/latest/behind-atom-keymaps-in-depth">Keymaps In-Depth</a> for more details.</p><p>For example:</p><pre><code class="lang-coffeescript">&#39;.editor&#39;:
  &#39;ctrl-alt-b&#39;: &#39;atom-beautify:beautify-editor&#39;
</code></pre>
<h2 id="configuration">Configuration</h2><p>Edit your <code>.jsbeautifyrc</code> file in any of the following locations:</p><ul>
<li>Atom Package Settings
<code>Atom</code> ➔ <code>Preferences</code> ➔ Search for <code>atom-beautify</code></li>
<li>Same directory as current file</li>
<li>Project root
<code>atom-beautify</code> will recursively look up from the current file&#39;s directory to find <code>.jsbeautifyrc</code>.</li>
<li>Your user&#39;s home directory</li>
</ul><p><strong>Note</strong>: <em>Comments are supported in <code>.jsbeautifyrc</code> thanks to <a href="https://github.com/sindresorhus/strip-json-comments">strip-json-comments</a>.</em></p><p>See examples of both ways inside <a href="examples"><code>examples/</code></a></p><p>See <a href="docs/options.md.html">all supported options in the documentation at  <code>docs/options.md</code></a>.</p><h3 id="simple">Simple</h3><p>See <a href="examples/simple-jsbeautifyrc/.jsbeautifyrc">examples/simple-jsbeautifyrc/.jsbeautifyrc</a>.</p><pre><code class="lang-json">{
  &quot;indent_size&quot;: 2,
  &quot;indent_char&quot;: &quot; &quot;,
  &quot;other&quot;: &quot; &quot;,
  &quot;indent_level&quot;: 0,
  &quot;indent_with_tabs&quot;: false,
  &quot;preserve_newlines&quot;: true,
  &quot;max_preserve_newlines&quot;: 2,
  &quot;jslint_happy&quot;: true,
  &quot;indent_handlebars&quot;: true
}
</code></pre>
<h3 id="nested-recommended-">Nested (Recommended)</h3><p>See <a href="examples/nested-jsbeautifyrc/.jsbeautifyrc">examples/nested-jsbeautifyrc/.jsbeautifyrc</a>.</p><pre><code class="lang-json">{
  &quot;html&quot;: {
    &quot;brace_style&quot;: &quot;collapse&quot;,
    &quot;indent_char&quot;: &quot; &quot;,
    &quot;indent_scripts&quot;: &quot;normal&quot;,
    &quot;indent_size&quot;: 6,
    &quot;max_preserve_newlines&quot;: 1,
    &quot;preserve_newlines&quot;: true,
    &quot;unformatted&quot;: [&quot;a&quot;, &quot;sub&quot;, &quot;sup&quot;, &quot;b&quot;, &quot;i&quot;, &quot;u&quot;],
    &quot;wrap_line_length&quot;: 0
  },
  &quot;css&quot;: {
    &quot;indent_char&quot;: &quot; &quot;,
    &quot;indent_size&quot;: 4
  },
  &quot;js&quot;: {
    &quot;indent_size&quot;: 2,
    &quot;indent_char&quot;: &quot; &quot;,
    &quot;indent_level&quot;: 0,
    &quot;indent_with_tabs&quot;: false,
    &quot;preserve_newlines&quot;: true,
    &quot;max_preserve_newlines&quot;: 2,
    &quot;jslint_happy&quot;: true
  },
  &quot;sql&quot;: {
    &quot;indent_size&quot;: 4,
    &quot;indent_char&quot;: &quot; &quot;,
    &quot;indent_level&quot;: 0,
    &quot;indent_with_tabs&quot;: false
  }
}
</code></pre>
<h2 id="troubleshooting">Troubleshooting</h2><p>See <a href="docs/troubleshooting.md"><code>docs/troubleshooting.md</code></a>.</p><h2 id="contributing">Contributing</h2><p>See <a href="CONTRIBUTING.md"><code>CONTRIBUTING.md</code></a>.</p><p><a href="../../graphs/contributors">See all contributors on GitHub</a>.</p><p>Please update the <a href="CHANGELOG.md.html">CHANGELOG.md</a>,
add yourself as a contributor to the <a href="package.json">package.json</a>,
and submit a <a href="https://help.github.com/articles/using-pull-requests/">Pull Request on GitHub</a>.</p><h2 id="license">License</h2><p><a href="LICENSE.md.html">MIT</a> © <a href="https://github.com/Glavin001">Glavin Wiechert</a></p>
      </div>
    </div>
    <div id='footer'>
  By
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.1.2
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>