<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Atom-Beautify Documentation</title>
  <script src='../../../../javascript/application.js'></script>
  <script src='../../../../javascript/search.js'></script>
  <link rel='stylesheet' href='../../../../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../../../../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../../../../extra/README.md.html' title='Atom-Beautify'>
      Atom-Beautify
    </a>
    &raquo;
    <a href='../../../../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>src</span>
    &raquo;
    <span class='title'>beautifiers</span>
    &raquo;
    <span class='title'>lua-beautifier</span>
    &raquo;
    <span class='title'>beautifier.coffee</span>
  </div>
</div>
    <div id='content'>
      <h1>
        File:
        beautifier.coffee
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src&#47;beautifiers&#47;lua-beautifier</td>
        </tr>
      </table>
      <h2>Variables Summary</h2>
      <dl class='constants'>
  <dt id='DEFAULT_INDENT-variable'>
    DEFAULT_INDENT
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>&#39;    &#39;</code></pre>
    
  </dd>
</dl>
      <h2>Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#adjust_space-'>
        ~
(void)
<b>adjust_space</b><span>(line)</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#DEFAULT_WARN_FN-'>
        ~
(void)
<b>DEFAULT_WARN_FN</b><span>(msg)</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
</ul>
      <h2>Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='adjust_space-'>
      ~
(void)
<b>adjust_space</b><span>(line)</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='DEFAULT_WARN_FN-'>
      ~
(void)
<b>DEFAULT_WARN_FN</b><span>(msg)</span>
      <br>
    </p>
    
  </div>
</div>
    </div>
    <div id='footer'>
  By
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.1.2
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>