{
  "name": "atom-beautify",
  "main": "./src/beautify",
  "version": "0.33.4",
  "private": true,
  "description": "Beautify HTML, CSS, JavaScript, PHP, Python, Ruby, Java, C, C++, C#, Objective-C, CoffeeScript, TypeScript, Coldfusion, SQL, and more in Atom",
  "repository": "https://github.com/Glavin001/atom-beautify.git",
  "bugs": {
    "url": "https://github.com/Glavin001/atom-beautify/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Glavin Wiechert",
    "email": "glavin.wiechert@gmail.com",
    "url": "https://github.com/Glavin001"
  },
  "contributors": [
    {
      "name": "Donald Pipowitch",
      "email": "pipo@senaeh.de",
      "url": "https://github.com/donaldpipowitch"
    },
    {
      "name": "László Károlyi",
      "url": "https://github.com/karolyi"
    },
    {
      "name": "Marco Tanzi",
      "url": "https://github.com/mtanzi"
    },
    {
      "name": "gvn lazar suntop",
      "url": "https://github.com/gvn"
    },
    {
      "name": "Vadim K.",
      "url": "https://github.com/vadirn"
    },
    {
      "name": "Filipe Silva",
      "url": "https://github.com/filipesilva"
    },
    {
      "name": "Ramón Cahenzli",
      "url": "https://github.com/psy-q"
    },
    {
      "name": "Clemens Damke",
      "url": "https://github.com/Cortys"
    },
    {
      "name": "Zhang YANG",
      "url": "https://github.com/ProgramFan"
    },
    {
      "name": "Daniel Bayley",
      "url": "https://github.com/danielbayley"
    },
    {
      "name": "Murphy Randle",
      "url": "https://github.com/splodingsocks"
    },
    {
      "name": "Luis Arias",
      "url": "https://github.com/kaaloo"
    },
    {
      "name": "Bati Sengul",
      "url": "https://github.com/Focus"
    },
    {
      "name": "Dheepak Krishnamurthy",
      "url": "https://github.com/kdheepak89"
    },
    {
      "name": "Ayoub Adib",
      "url": "https://github.com/ayoubdev"
    },
    {
      "name": "Frederic Delbos",
      "url": "https://github.com/fdelbos"
    },
    {
      "name": "Patrick Steele-Idem",
      "url": "https://github.com/psteeleidem"
    },
    {
      "name": "Joost van Doorn",
      "url": "https://github.com/JoostvDoorn"
    },
    {
      "name": "Arman Yessenamanov",
      "url": "https://github.com/yesenarman"
    },
    {
      "name": "Sebastian DiLorenzo",
      "url": "https://github.com/Sebastian-D"
    },
    {
      "name": "Émile Bergeron",
      "url": "https://github.com/emileber"
    },
    {
      "name": "Louis G Vichy",
      "url": "https://github.com/louisgv"
    },
    {
      "name": "Elias Baryshnikov",
      "url": "https://github.com/qwemaze"
    },
    {
      "name": "Victor Uriarte",
      "url": "https://github.com/vmuriart"
    },
    {
      "name": "guyskk",
      "url": "https://github.com/guyskk"
    },
    {
      "name": "Denys Vitali",
      "url": "https://github.com/denysvitali"
    },
    {
      "name": "Daniel Brodin",
      "url": "https://github.com/danielbrodin"
    },
    {
      "name": "Anton Brok-Volchansky",
      "url": "https://github.com/re6exp"
    },
    {
      "name": "Taylon Silmer",
      "url": "https://github.com/taylon"
    },
    {
      "name": "James Power",
      "url": "https://github.com/thejamespower"
    },
    {
      "name": "Eli Donahue",
      "url": "https://github.com/elijdonahue"
    },
    {
      "name": "Kamontat Chantrachirathumrong",
      "url": "https://github.com/kamontat"
    },
    {
      "name": "Steven Zeck",
      "url": "https://github.com/szeck87"
    },
    {
      "name": "Christian Kjær Laustsen",
      "email": "ckl@codetalk.io",
      "url": "https://github.com/Tehnix"
    },
    {
      "name": "Faheel Ahmad",
      "url": "https://github.com/faheel"
    },
    {
      "name": "Andrew Andrianov",
      "url": "https://github.com/nekromant"
    },
    {
      "name": "Jack Treble",
      "url": "https://github.com/JackTreble"
    },
    {
      "name": "Kohei Hiraga",
      "url": "https://github.com/range3"
    },
    {
      "name": "Arlo Shallit",
      "url": "https://github.com/arl-o"
    },
    {
      "name": "Liam Newman",
      "url": "https://github.com/bitwiseman"
    }
  ],
  "engines": {
    "atom": ">=1.21.0 <2.0.0"
  },
  "dependencies": {
    "align-yaml": "^0.1.8",
    "async": "^2.6.0",
    "atom-message-panel": "^1.3.0",
    "atom-space-pen-views": "^2.2.0",
    "bluebird": "^3.5.1",
    "coffee-fmt": "^0.12.0",
    "coffee-formatter": "^0.1.2",
    "coffeescript": "^1.12.6",
    "csscomb": "^4.2.0",
    "diff": "^3.4.0",
    "editorconfig": "^0.15.0",
    "eslint": "^4.16.0",
    "event-kit": "^2.4.0",
    "expand-home-dir": "0.0.3",
    "extend": "^3.0.2",
    "gherkin": "^2.12.2",
    "handlebars": "^4.1.2",
    "js-beautify": "^1.8.1",
    "jscs": "^3.0.7",
    "lodash": "^4.17.13",
    "loophole": "^1.1.0",
    "nginxbeautify": "^2.0.1",
    "node-cljfmt": "0.5.3",
    "node-dir": "0.1.17",
    "open": "6.0.0",
    "prettier": "^1.11.1",
    "prettydiff2": "^2.2.7",
    "pug-beautify": "^0.1.1",
    "remark": "6.0.1",
    "season": "^6.0.2",
    "semver": "^5.5.0",
    "shell-env": "^0.3.0",
    "space-pen": "5.1.2",
    "strip-json-comments": "^2.0.1",
    "temp": "^0.8.3",
    "tidy-markdown": "2.0.4",
    "typescript": "^2.6.2",
    "typescript-formatter": "^7.0.0",
    "underscore-plus": "^1.6.6",
    "universal-analytics": "^0.4.16",
    "uuid": "^3.1.0",
    "which": "^1.3.0",
    "winston": "^2.4.0",
    "yaml-front-matter": "3.4.1"
  },
  "activationHooks": [
    "core:loaded-shell-environment"
  ],
  "activationCommands": {
    "atom-workspace": [
      "atom-beautify:help-debug-editor",
      "atom-beautify:beautify-editor",
      "atom-beautify:open-settings",
      "atom-beautify:migrate-settings",
      "core:save",
      "core:save-as",
      "atom-beautify:beautify-language-apex",
      "atom-beautify:beautify-language-arduino",
      "atom-beautify:beautify-language-bash",
      "atom-beautify:beautify-language-c#",
      "atom-beautify:beautify-language-c",
      "atom-beautify:beautify-language-clojure",
      "atom-beautify:beautify-language-coffeescript",
      "atom-beautify:beautify-language-coldfusion",
      "atom-beautify:beautify-language-c++",
      "atom-beautify:beautify-language-crystal",
      "atom-beautify:beautify-language-css",
      "atom-beautify:beautify-language-csv",
      "atom-beautify:beautify-language-d",
      "atom-beautify:beautify-language-ejs",
      "atom-beautify:beautify-language-elm",
      "atom-beautify:beautify-language-erb",
      "atom-beautify:beautify-language-erlang",
      "atom-beautify:beautify-language-gherkin",
      "atom-beautify:beautify-language-glsl",
      "atom-beautify:beautify-language-go",
      "atom-beautify:beautify-language-golang template",
      "atom-beautify:beautify-language-fortran",
      "atom-beautify:beautify-language-handlebars",
      "atom-beautify:beautify-language-haskell",
      "atom-beautify:beautify-language-html",
      "atom-beautify:beautify-language-jade",
      "atom-beautify:beautify-language-java",
      "atom-beautify:beautify-language-javascript",
      "atom-beautify:beautify-language-json",
      "atom-beautify:beautify-language-jsx",
      "atom-beautify:beautify-language-latex",
      "atom-beautify:beautify-language-less",
      "atom-beautify:beautify-language-lua",
      "atom-beautify:beautify-language-markdown",
      "atom-beautify:beautify-language-marko",
      "atom-beautify:beautify-language-mustache",
      "atom-beautify:beautify-language-nginx",
      "atom-beautify:beautify-language-nunjucks",
      "atom-beautify:beautify-language-objective-c",
      "atom-beautify:beautify-language-ocaml",
      "atom-beautify:beautify-language-pawn",
      "atom-beautify:beautify-language-perl",
      "atom-beautify:beautify-language-php",
      "atom-beautify:beautify-language-puppet",
      "atom-beautify:beautify-language-python",
      "atom-beautify:beautify-language-r",
      "atom-beautify:beautify-language-riot.js",
      "atom-beautify:beautify-language-ruby",
      "atom-beautify:beautify-language-rust",
      "atom-beautify:beautify-language-sass",
      "atom-beautify:beautify-language-scss",
      "atom-beautify:beautify-language-spacebars",
      "atom-beautify:beautify-language-sql",
      "atom-beautify:beautify-language-svg",
      "atom-beautify:beautify-language-swig",
      "atom-beautify:beautify-language-tss",
      "atom-beautify:beautify-language-twig",
      "atom-beautify:beautify-language-typescript",
      "atom-beautify:beautify-language-ux markup",
      "atom-beautify:beautify-language-vala",
      "atom-beautify:beautify-language-vue",
      "atom-beautify:beautify-language-visualforce",
      "atom-beautify:beautify-language-xml",
      "atom-beautify:beautify-language-xtemplate",
      "atom-beautify:beautify-language-yaml",
      "atom-beautify:beautify-language-terraform",
      "atom-beautify:beautify-language-tsx",
      "atom-beautify:beautify-language-verilog",
      "atom-beautify:beautify-language-vhdl",
      "atom-beautify:beautify-language-gn",
      "atom-beautify:beautify-language-blade"
    ],
    ".tree-view .file .name": [
      "atom-beautify:beautify-file"
    ],
    ".tree-view .directory .name": [
      "atom-beautify:beautify-directory"
    ]
  },
  "keywords": [
    "atom",
    "beautify",
    "beautifier",
    "js-beautify",
    "format",
    "pretty",
    "html",
    "handlebars",
    "mustache",
    "xml",
    "css",
    "javascript",
    "json",
    "sass",
    "scss",
    "less",
    "sql",
    "markdown",
    "php",
    "python",
    "ruby",
    "coffeescript",
    "typescript",
    "c",
    "c++",
    "cpp",
    "objective-c",
    "c-sharp",
    "c#",
    "coldfusion",
    "uncrustify",
    "java",
    "apex",
    "pawn",
    "vala",
    "d",
    "erb",
    "editorconfig",
    "yaml",
    "front matter",
    "jekyll",
    "marko",
    "go",
    "golang",
    "svg",
    "elm",
    "lua",
    "arduino",
    "crystal",
    "csv",
    "ejs",
    "erlang",
    "gherkin",
    "fortran",
    "haskell",
    "hindent",
    "brittany",
    "jade",
    "jsx",
    "latex",
    "ocaml",
    "perl",
    "puppet",
    "riot.js",
    "rust",
    "spacebars",
    "swig",
    "tss",
    "twig",
    "visualforce",
    "xtemplate",
    "autopep8",
    "coffee formatter",
    "coffee-fmt",
    "clang-format",
    "dfmt",
    "elm-format",
    "html beautifier",
    "csscomb",
    "gherkin formatter",
    "gofmt",
    "latex beautify",
    "fortran beautifier",
    "js beautify",
    "jscs fixer",
    "eslint",
    "eslint fixer",
    "lua beautifier",
    "ocp-indent",
    "perltidy",
    "php-cs-fixer",
    "phpcbf",
    "pretty diff",
    "pug beautify",
    "puppet-lint",
    "r",
    "remark",
    "rubocop",
    "ruby beautify",
    "rustfmt",
    "sqlformat",
    "stylish-haskell",
    "tidy markdown",
    "typescript formatter",
    "yapf",
    "erl_tidy",
    "marko beautifier",
    "vue",
    "vue beautifier",
    "sassconvert",
    "formatr",
    "clojure",
    "clojure beautifier",
    "nunjucks",
    "ux markup",
    "pybeautifier",
    "cljfmt",
    "bash",
    "beautysh",
    "glsl",
    "hh_format",
    "nginx",
    "nginx beautify",
    "golang template",
    "align-yaml",
    "goimports",
    "terraform",
    "terraformfmt",
    "tsx",
    "prettier",
    "verilog",
    "emacs verilog mode",
    "vhdl",
    "vhdl beautifier",
    "gn",
    "blade",
    "black",
    "ocamlformat"
  ],
  "devDependencies": {
    "codo": "^2.1.2",
    "coffeelint": "2.1.0"
  },
  "scripts": {
    "build-options": "node script/build-options.js",
    "docs": "npm run build-options && coffee docs/",
    "prepare": "npm run docs",
    "lint": "coffeelint src/ spec/",
    "code-docs": "codo && open docs/code/index.html",
    "pretest": "npm run lint",
    "test": "atom --test spec"
  },
  "config": {
    "next-update": {
      "skip": [
        "gherkin",
        "expand-home-dir",
        "typescript",
        "typescript-formatter",
        "tidy-markdown",
        "underscore-plus",
        "prettydiff2"
      ]
    }
  },
  "greenkeeper": {
    "ignore": [
      "gherkin",
      "expand-home-dir",
      "typescript",
      "typescript-formatter",
      "tidy-markdown",
      "underscore-plus",
      "prettydiff2"
    ]
  }
}