{
  "name": "x-terminal",
  "title": "X-Terminal",
  "main": "./src/x-terminal",
  "module": "./src/x-terminal",
  "bugs": {
    "url": "https://github.com/bus-stop/x-terminal/issues/new/choose"
  },
  "version": "14.0.6",
  "description": "An xterm based Atom plugin for providing terminals inside your Atom workspace. A fork of atom-xterm",
  "keywords": [
    "terminal",
    "xterm",
    "term",
    "console",
    "shell",
    "emulator",
    "pty",
    "tty",
    "comspec",
    "command-line",
    "bash",
    "sh",
    "powershell",
    "cmd"
  ],
  "activationHooks": [
    "core:loaded-shell-environment"
  ],
  "atomTestRunner": "./spec/custom-runner",
  "repository": "https://github.com/bus-stop/x-terminal",
  "license": "MIT",
  "engines": {
    "atom": ">=1.41.0 <2.0.0"
  },
  "providedServices": {
    "atom-xterm": {
      "description": "An x-terminal service for providing terminals inside your Atom workspace.",
      "versions": {
        "2.0.0": "provideAtomXtermService"
      }
    },
    "platformioIDETerminal": {
      "description": "Run commands and open terminals.",
      "versions": {
        "1.1.0": "providePlatformIOIDEService"
      }
    },
    "terminal": {
      "description": "Run commands and open terminals.",
      "versions": {
        "1.0.0": "provideTerminalService"
      }
    }
  },
  "dependencies": {
    "deep-object-diff": "^1.1.9",
    "fs-extra": "^11.1.0",
    "marked": "^4.2.5",
    "node-pty-prebuilt-multiarch": "^0.10.0",
    "uuid": "^9.0.0",
    "whatwg-url": "^12.0.0",
    "which": "^3.0.0",
    "xterm": "5.1.0",
    "xterm-addon-fit": "0.7.0",
    "xterm-addon-ligatures": "0.6.0",
    "xterm-addon-web-links": "0.8.0",
    "xterm-addon-webgl": "0.14.0"
  },
  "devDependencies": {
    "@semantic-release/apm-config": "^9.0.1",
    "atom-jasmine3-test-runner": "^5.2.13",
    "eslint": "^8.31.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "postcss-less": "^6.0.0",
    "semantic-release": "^20.0.0",
    "stylelint": "^14.16.1",
    "stylelint-config-standard": "^29.0.0",
    "temp": "^0.9.4"
  },
  "scripts": {
    "eslint": "eslint . --ext .json,.js",
    "stylelint": "stylelint styles/*.less",
    "lint": "npm run eslint && npm run stylelint",
    "lintfix": "npm run eslint -- --fix && npm run stylelint -- --fix",
    "atom-test": "atom --test spec",
    "test": "npm run atom-test && npm run lint"
  },
  "deserializers": {
    "XTerminalModel": "deserializeXTerminalModel"
  }
}
